{
	icon: "compactmachines:wall"
	id: "50F7EB59091673D3"
	loot_size: 1
	order_index: 1
	rewards: [
		{ item: "cookingforblockheads:sink", weight: 5.0f }
		{ item: "thermal:device_water_gen", weight: 8.0f }
		{ item: "cyclic:collector", weight: 5.0f }
		{ item: "functionalstorage:storage_controller", weight: 5.0f }
		{ item: "functionalstorage:compacting_drawer", weight: 5.0f }
		{ item: "ae2:speed_card", weight: 5.0f }
		{
			item: {
				Count: 1b
				id: "entangled:block"
				tag: { }
			}
			weight: 5.0f
		}
		{ item: "functionalstorage:gold_upgrade", weight: 5.0f }
		{ item: "functionalstorage:diamond_upgrade", weight: 3.0f }
		{ item: "ironfurnaces:augment_factory", weight: 2.0f }
		{ item: "create:brass_funnel", weight: 25.0f }
		{ item: "thermal:upgrade_augment_2", weight: 4.0f }
		{ item: "compactmachines:machine_giant", weight: 4.0f }
		{ item: "minecraft:nether_star", weight: 2.0f }
		{ item: "botania:gaia_spreader", weight: 3.0f }
		{ item: "thermal:upgrade_augment_1", weight: 3.0f }
		{
			item: {
				Count: 1b
				id: "industrialforegoing:speed_addon_2"
				tag: {
					TitaniumAugment: {
						Speed: 3.0f
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "industrialforegoing:processing_addon_2"
				tag: {
					TitaniumAugment: {
						Processing: 3.0f
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "industrialforegoing:efficiency_addon_2"
				tag: {
					TitaniumAugment: {
						Efficiency: 0.8f
					}
				}
			}
			weight: 4.0f
		}
		{ item: "mekanism:basic_tier_installer", weight: 3.0f }
		{ item: "mekanism:upgrade_speed", weight: 3.0f }
		{ item: "mekanism:upgrade_energy", weight: 3.0f }
		{ item: "xnet:advanced_connector_yellow", weight: 2.0f }
		{ count: 8, item: "xnet:connector_yellow", weight: 4.0f }
		{ item: "xnet:controller", weight: 4.0f }
		{ item: "modularrouters:modular_router", weight: 4.0f }
		{ item: "kubejs:spark_upgrade_base", weight: 4.0f }
		{
			item: {
				Count: 1b
				id: "modularrouters:dropper_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:energy_distributor_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:vacuum_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:puller_module_2"
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:placer_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:activator_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:sender_module_2"
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:distributor_module"
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
			weight: 4.0f
		}
		{ item: "mekanism:advanced_tier_installer", weight: 2.0f }
		{ item: "compactmachines:machine_maximum" }
		{ item: "thermalendergy:endergy_upgrade_2" }
		{ item: "powah:energizing_rod_nitro" }
		{
			item: {
				Count: 1b
				id: "ae2:annihilation_plane"
				tag: {
					Enchantments: [{
						id: "minecraft:fortune"
						lvl: 3s
					}]
				}
			}
			weight: 3.0f
		}
		{ count: 4, item: "spirit:soul_steel_ingot", weight: 3.0f }
		{
			item: {
				Count: 1b
				id: "ironfurnaces:million_furnace"
				tag: {
					display: {
						Name: "{\"extra\":[{\"color\":\"yellow\",\"text\":\"彩\"},{\"color\":\"blue\",\"text\":\"虹\"},{\"color\":\"aqua\",\"text\":\"熔\"},{\"color\":\"green\",\"text\":\"炉\"}],\"text\":\"\"}"
					}
				}
			}
		}
		{ item: "ironfurnaces:diamond_furnace" }
		{ count: 16, item: "hexerei:moon_dust", weight: 8.0f }
		{ count: 16, item: "minecraft:dirt", weight: 20.0f }
		{ item: "botania:terrasteel_ingot", weight: 5.0f }
		{ item: "ae2:certus_quartz_crystal", weight: 5.0f }
		{ count: 16, item: "minecraft:stone", weight: 15.0f }
		{ item: "minecraft:iron_ingot" }
		{ item: "minecraft:diamond" }
		{ count: 16, item: "minecraft:oak_log", weight: 25.0f }
		{ item: "ars_nouveau:source_gem", weight: 10.0f }
		{ item: "thermal:apatite", weight: 4.0f }
		{ item: "minecraft:redstone", weight: 3.0f }
		{ item: "minecraft:string", weight: 15.0f }
		{ item: "minecraft:gold_ingot", weight: 15.0f }
		{ count: 8, item: "minecraft:bone_meal", weight: 15.0f }
		{ count: 8, item: "minecraft:clay_ball", weight: 25.0f }
		{ count: 8, item: "create_bic_bit:mayonnaise_ketchup_topped_kroket_sandwich", weight: 20.0f }
		{ item: "create:chute", weight: 20.0f }
		{ item: "create:smart_chute", weight: 25.0f }
		{ count: 4, item: "artifacts:mimic_spawn_egg", weight: 8.0f }
		{
			item: {
				Count: 1b
				id: "modularrouters:fluid_module_2"
				tag: {
					modularrouters: {
						FluidDir: 0b
						MaxTransfer: 1000
						ModuleFilter: { }
					}
				}
			}
			weight: 25.0f
		}
		{
			item: {
				Count: 1b
				id: "modularrouters:fluid_module"
				tag: {
					modularrouters: {
						Direction: "NONE"
						FluidDir: 0b
						MaxTransfer: 1000
						ModuleFilter: { }
					}
				}
			}
			weight: 20.0f
		}
		{ item: "createutilities:void_motor", weight: 10.0f }
		{ item: "create:deployer", weight: 10.0f }
		{ count: 4, item: "create:linear_chassis", weight: 10.0f }
		{ item: "create:brass_tunnel", weight: 8.0f }
		{ item: "create:andesite_tunnel", weight: 10.0f }
		{ item: "create:polished_rose_quartz", weight: 5.0f }
		{ item: "createaddition:electric_motor", weight: 2.0f }
		{ item: "create:item_vault", weight: 10.0f }
		{ item: "createutilities:gearcube", weight: 15.0f }
		{ item: "createutilities:lshaped_gearbox", weight: 15.0f }
		{ item: "create:vertical_gearbox", weight: 15.0f }
		{ item: "create:gearbox", weight: 15.0f }
		{ item: "create:clutch", weight: 15.0f }
		{ item: "create:gearshift", weight: 15.0f }
		{ count: 8, item: "create:encased_chain_drive", weight: 15.0f }
		{ item: "create:large_water_wheel", weight: 15.0f }
		{ item: "create:encased_fan", weight: 15.0f }
		{ item: "botanypots:terracotta_botany_pot", weight: 10.0f }
		{ item: "botanypots:terracotta_hopper_botany_pot", weight: 5.0f }
		{ count: 2, item: "create:redstone_link", weight: 15.0f }
		{ count: 2, item: "laserio:laser_node", weight: 15.0f }
		{ item: "laserio:card_item", weight: 10.0f }
		{ item: "laserio:card_fluid", weight: 10.0f }
		{ item: "laserio:card_energy", weight: 10.0f }
		{ item: "laserio:card_redstone", weight: 10.0f }
		{
			item: {
				Count: 1b
				id: "laserio:filter_basic"
				tag: {
					inv: {
						Items: [ ]
						Size: 15
					}
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "laserio:filter_count"
				tag: {
					counts: [
						{
							Count: 0
							MBAmount: 0
							Slot: 0
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 1
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 2
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 3
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 4
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 5
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 6
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 7
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 8
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 9
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 10
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 11
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 12
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 13
						}
						{
							Count: 0
							MBAmount: 0
							Slot: 14
						}
					]
					inv: {
						Items: [ ]
						Size: 15
					}
				}
			}
			weight: 10.0f
		}
		{
			item: {
				Count: 1b
				id: "laserio:filter_tag"
				tag: {
					tags: [ ]
				}
			}
		}
		{ item: "laserio:overclocker_card", weight: 10.0f }
		{ item: "laserio:overclocker_node", weight: 10.0f }
		{ count: 2, item: "laserio:laser_connector", weight: 10.0f }
		{ item: "expatternprovider:wireless_connect", weight: 5.0f }
		{ item: "aeinfinitybooster:dimension_card" }
		{
			item: {
				Count: 1b
				id: "ae2:wireless_crafting_terminal"
				tag: { }
			}
			weight: 5.0f
		}
		{ item: "ae2:interface", weight: 10.0f }
		{ count: 16, item: "ae2:fluix_glass_cable", weight: 10.0f }
		{ item: "ae2:pattern_provider", weight: 10.0f }
		{ item: "ae2:me_p2p_tunnel" }
		{ item: "thermal:item_filter_augment", weight: 15.0f }
		{ item: "fluxnetworks:flux_point", weight: 25.0f }
		{ item: "fluxnetworks:flux_plug", weight: 25.0f }
		{ item: "fluxnetworks:flux_controller", weight: 15.0f }
		{ item: "fluxnetworks:basic_flux_storage", weight: 15.0f }
		{ item: "fluxnetworks:herculean_flux_storage", weight: 10.0f }
		{ item: "fluxnetworks:gargantuan_flux_storage", weight: 5.0f }
		{ count: 16, item: "fluxnetworks:flux_dust", weight: 15.0f }
		{ item: "sophisticatedstorage:stack_upgrade_tier_3", weight: 8.0f }
		{ item: "sophisticatedstorage:stack_upgrade_tier_4", weight: 3.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_2", weight: 8.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_3", weight: 3.0f }
		{ item: "sophisticatedbackpacks:stack_upgrade_tier_4" }
		{
			item: {
				Count: 1b
				id: "modularrouters:sender_module_3"
				tag: {
					modularrouters: {
						ModuleFilter: { }
					}
				}
			}
		}
		{ item: "create:content_observer", weight: 10.0f }
		{ item: "create:attribute_filter", weight: 10.0f }
	]
	title: "{ftbquests.reward_tables.50F7EB59091673D3.title}"
}
