{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 0, y: 0, z: 0, time: 1714830362479L, xRot: 6.6927867f, yRot: -99.11047f }
	recording: 0
	teleport_history: [
		{ dim: "minecraft:overworld", x: 132, y: -45, z: -27, time: 1714830181581L, xRot: -22.7867f, yRot: -71.80994f }
		{ dim: "minecraft:overworld", x: 132, y: -45, z: -27, time: 1714830181630L, xRot: -22.7867f, yRot: -71.80994f }
		{ dim: "minecraft:overworld", x: 132, y: -45, z: -27, time: 1714830181680L, xRot: -22.7867f, yRot: -71.80994f }
		{ dim: "minecraft:overworld", x: 132, y: -45, z: -27, time: 1714830181729L, xRot: -22.7867f, yRot: -71.80994f }
		{ dim: "minecraft:overworld", x: 132, y: -118, z: -27, time: 1714830191497L, xRot: -38.801178f, yRot: 62.551044f }
		{ dim: "minecraft:overworld", x: -8, y: 0, z: -1, time: 1714830230029L, xRot: 24.30105f, yRot: 99.63019f }
		{ dim: "minecraft:overworld", x: 7, y: 0, z: -1, time: 1714830232579L, xRot: 20.078302f, yRot: -95.045105f }
		{ dim: "minecraft:overworld", x: 8, y: 0, z: -1, time: 1714830259729L, xRot: 15.93516f, yRot: -92.70648f }
		{ dim: "minecraft:overworld", x: -8, y: 0, z: -1, time: 1714830297731L, xRot: 13.066975f, yRot: 87.03938f }
		{ dim: "minecraft:overworld", x: 1, y: 0, z: 0, time: 1714830349983L, xRot: 48.760994f, yRot: 73.38495f }
	]
	homes: { }
}
