{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "07595C95B4C1E79A"
	group: "1FC04254FBE7C665"
	icon: "create:goggles"
	id: "07595C95B4C1E79A"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["77AE4DA7D7F72E3A"]
			id: "23C960E05973074D"
			tasks: [{
				id: "33AC9C76E091A76D"
				item: {
					Count: 1b
					id: "compactmachines:tunnel"
					tag: {
						definition: {
							id: "compactmachines:energy"
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2FB3DF89E9D0122A"]
			icon: "minecraft:nether_star"
			id: "1D792E83ED74BC67"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "2E9FB89EDC0E3172"
				title: "{ftbquests.chapter.07595C95B4C1E79A.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"77AE4DA7D7F72E3A"
			]
			id: "47DF1F9253025EAA"
			tasks: [
				{
					id: "7EF77DF252D59D06"
					item: "create:pulse_extender"
					type: "item"
				}
				{
					id: "239245CC38DA90E5"
					item: "create:pulse_repeater"
					type: "item"
				}
				{
					id: "704D2752B31A8FC5"
					item: "redstonepen:control_box"
					type: "item"
				}
				{
					id: "220DAE537350A440"
					item: "create:powered_toggle_latch"
					type: "item"
				}
				{
					id: "693BA27A1BCE751E"
					item: "create:powered_latch"
					type: "item"
				}
			]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"5FCE8DC72F776197"
				"44F0495FA6917E74"
				"79ACAEAD70955630"
			]
			id: "5BACC7970365C946"
			tasks: [
				{
					id: "64B39E4BDC25D881"
					item: "botania:gaia_spreader"
					type: "item"
				}
				{
					id: "39CD0B13461F2232"
					item: "minecraft:nether_star"
					type: "item"
				}
				{
					id: "7E6A0EDD00CFAC79"
					item: "mythicbotany:wither_aconite_floating"
					type: "item"
				}
			]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"0574CA33643E025F"
				"44F0495FA6917E74"
				"3E520AA93A0BC40E"
			]
			id: "7017B3DD67FA2A17"
			tasks: [
				{
					id: "4AD6A58891084E29"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "45EF8642AFB5D0AD"
					item: {
						Count: 1b
						id: "entangled:item"
						tag: { }
					}
					type: "item"
				}
			]
			x: -3.0d
			y: 6.0d
		}
		{
			dependencies: ["1D792E83ED74BC67"]
			id: "09913CC3766F86A3"
			tasks: [
				{
					id: "3BA6F9AB5F858D20"
					item: "functionalstorage:diamond_upgrade"
					type: "item"
				}
				{
					id: "114D270E50121BF1"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "sophisticatedstorage:gold_to_diamond_tier_upgrade"
								}
								{
									Count: 1b
									id: "sophisticatedstorage:basic_to_diamond_tier_upgrade"
								}
							]
						}
					}
					title: "{ftbquests.chapter.07595C95B4C1E79A.quests5.tasks1.title}"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.07595C95B4C1E79A.quests5.title}"
			x: -6.5d
			y: 2.5d
		}
		{
			dependencies: ["1D792E83ED74BC67"]
			id: "43B94DEC177997C5"
			tasks: [{
				id: "69A9746ECA171983"
				item: "cobblefordays:tier_5"
				type: "item"
			}]
			x: -4.5d
			y: 5.5d
		}
		{
			dependencies: ["1D792E83ED74BC67"]
			id: "06C4A53CCD4C78C7"
			tasks: [{
				id: "060E78675C2C82CE"
				item: "ironfurnaces:diamond_furnace"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: ["66470A3825124332"]
			icon: "minecraft:crafting_table"
			id: "53AD2FE433EF14C7"
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "73301DC3AE3489E7"
				title: "{ftbquests.chapter.07595C95B4C1E79A.quests8.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.07595C95B4C1E79A.quests8.title}"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: [
				"53AD2FE433EF14C7"
				"200B67A0E1F260C9"
			]
			description: [
				"{ftbquests.chapter.07595C95B4C1E79A.quests9.description0}"
				"{ftbquests.chapter.07595C95B4C1E79A.quests9.description1}"
				"{ftbquests.chapter.07595C95B4C1E79A.quests9.description2}"
			]
			id: "3BC9F1D5D1DBD024"
			tasks: [{
				id: "180567EFF9D05024"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:diamond_backpack"
					tag: {
						contentsUuid: [I;
							-137049484
							-623951843
							-1113267412
							1013563042
						]
						inventorySlots: 108
						upgradeSlots: 5
					}
				}
				type: "item"
			}]
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: [
				"53AD2FE433EF14C7"
				"34E71A15A9B8F146"
			]
			id: "2EA6B983826331A7"
			tasks: [{
				id: "5BC5B13BE881B2D9"
				item: "compactmachines:machine_giant"
				type: "item"
			}]
			x: 7.0d
			y: 6.0d
		}
		{
			dependencies: [
				"53AD2FE433EF14C7"
				"34E71A15A9B8F146"
			]
			id: "0326BFD97DCAE5A7"
			tasks: [
				{
					id: "1B276C8502171A85"
					item: "fluxnetworks:flux_dust"
					type: "item"
				}
				{
					id: "2B71BC8C0B63101D"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "fluxnetworks:flux_point"
								}
								{
									Count: 1b
									id: "fluxnetworks:flux_plug"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "0E78E9A7E4830F99"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "fluxnetworks:flux_controller"
								}
								{
									Count: 1b
									id: "fluxnetworks:basic_flux_storage"
								}
								{
									Count: 1b
									id: "fluxnetworks:gargantuan_flux_storage"
								}
								{
									Count: 1b
									id: "fluxnetworks:herculean_flux_storage"
								}
							]
						}
					}
					type: "item"
				}
			]
			x: 10.5d
			y: 2.5d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"66470A3825124332"
			]
			id: "1AA0F5CDA2FB2CCC"
			tasks: [{
				id: "5E84CDB530D10D82"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "xnet:advanced_connector_yellow"
							}
							{
								Count: 1b
								id: "xnet:connector_upgrade"
							}
						]
					}
				}
				type: "item"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"47E8345C7B188DAD"
			]
			description: [
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description0}"
				""
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description2}"
				""
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description4}"
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description5}"
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description6}"
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description7}"
				"{ftbquests.chapter.07595C95B4C1E79A.quests13.description8}"
			]
			id: "1E91CD9264DCA3E4"
			tasks: [{
				id: "3FCF554F2C42B3EA"
				item: "melter:melter"
				type: "item"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"77AE4DA7D7F72E3A"
			]
			id: "399B0FFE7C9E9606"
			tasks: [{
				id: "6E879131DD2E0150"
				item: "ars_nouveau:basic_spell_turret"
				type: "item"
			}]
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1D792E83ED74BC67"
				"02448030E79BEE8D"
			]
			id: "3A88DD0EE51C8B94"
			tasks: [{
				id: "1B6C1889933A9049"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: [
				"53AD2FE433EF14C7"
				"3BFC0E20874651AC"
			]
			id: "044AA4A55ABA630A"
			tasks: [{
				id: "1D397334B3C18E91"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
	]
	title: "{ftbquests.chapter.07595C95B4C1E79A.title}"
}
