{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0CCB7C52D9D7412E"
	group: "6BC88FEED10015D3"
	icon: "ars_nouveau:source_jar"
	id: "0CCB7C52D9D7412E"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 25.0d
			hover: [ ]
			image: "create:block/andesite_casing"
			rotation: 0.0d
			width: 25.0d
			x: 7.5d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.5d
			hover: [ ]
			image: "apotheosis:blocks/salvaging_table_side"
			rotation: 0.0d
			width: 2.5d
			x: 2.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.8d
			hover: [ ]
			image: "ars_nouveau:blocks/purple_archwood_sapling"
			rotation: 0.0d
			width: 1.8d
			x: 4.9d
			y: 1.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "naturesaura:block/nature_altar_top"
			rotation: 0.0d
			width: 2.0d
			x: 11.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 6.0d
			hover: [ ]
			image: "botania:block/alchemy_catalyst_overlay"
			rotation: 0.0d
			width: 6.0d
			x: 11.0d
			y: -5.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["3FC73DD0AD0927ED"]
			id: "30782F4DFAA15B61"
			rewards: [{
				id: "33A22D8A6229682A"
				table_id: 5834390609918850003L
				type: "random"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "430075FCD3FD718D"
				item: "elementalcraft:swift_alloy_ingot"
				type: "item"
			}]
			x: -2.5d
			y: 0.0d
		}
		{
			dependencies: ["30782F4DFAA15B61"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests1.description0}"
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests1.description2}"
			]
			hide_dependency_lines: false
			id: "4D7465B820A9F8DD"
			rewards: [
				{
					count: 160
					id: "4971A599D762892B"
					item: "ars_nouveau:sourcestone"
					team_reward: false
					type: "item"
				}
				{
					id: "5F496A3167F4665B"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "4780CC222D151F6C"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4D7465B820A9F8DD"
				"271D2CE91F03E4EE"
			]
			id: "2CCDDA6472CB9380"
			rewards: [{
				id: "6E833F9A9C7E8F64"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "73CD8E84BE53DBB9"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["30782F4DFAA15B61"]
			id: "271D2CE91F03E4EE"
			rewards: [{
				id: "792C28494CF385FF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5D57F9F823C73620"
				item: "elementalcraft:swift_alloy_block"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["30782F4DFAA15B61"]
			hide_dependency_lines: true
			id: "22BF8111E83F6FB9"
			rewards: [{
				id: "434CFEC89202B6AB"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7021429184CCE41B"
				item: "kubejs:spherical_mold"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"2CCDDA6472CB9380"
				"22BF8111E83F6FB9"
			]
			id: "041B45EF72DEA92C"
			rewards: [{
				id: "57FA61B8C2270DFF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1B111E30855FBBDE"
				item: "kubejs:blank_element_ball"
				type: "item"
			}]
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["041B45EF72DEA92C"]
			id: "436DABD2CAF143B5"
			rewards: [{
				id: "451B0F9B3761A3AB"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "55F43E7710D1C022"
				item: "kubejs:trace_fire_element_ball"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["436DABD2CAF143B5"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests7.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests7.description1}"
			]
			id: "0273EC7435D10E5B"
			rewards: [{
				id: "141BF7742FA432B7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5FE0ED68ECA4AB92"
				item: "elementalcraft:firecrystal"
				type: "item"
			}]
			x: 1.0d
			y: 4.0d
		}
		{
			dependencies: ["3FC73DD0AD0927ED"]
			id: "6360945D2308F3CB"
			rewards: [{
				id: "4228BF4CDC6A9269"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5543BBAE91BCCF2E"
				item: "minecraft:soul_sand"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["647498AAA86951CB"]
			id: "43DAFCDB3DC484E0"
			rewards: [{
				id: "7849A22EBF283586"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "22A4FEAEC39D0350"
				item: {
					Count: 1b
					id: "minecraft:flint_and_steel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["206DAD752F47346A"]
			id: "647498AAA86951CB"
			rewards: [{
				id: "4481FADECCCF34F0"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7A1F0EF3F7309E07"
				item: "minecraft:flint"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: ["319EE4985EF9E3D5"]
			id: "206DAD752F47346A"
			rewards: [{
				id: "44BB4A1E093E61F8"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "08AAB05FF7E3F794"
				item: {
					Count: 1b
					id: "kubejs:swift_alloy_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: 2.0d
		}
		{
			dependencies: ["0273EC7435D10E5B"]
			id: "12D85D3B4D0DE1F8"
			rewards: [
				{
					count: 16
					id: "3F106C95AB4EBA4F"
					item: "ars_nouveau:archwood_planks"
					type: "item"
				}
				{
					id: "7728B7C5D203957D"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "2B7C1D26E320AA21"
				item: "ars_nouveau:archwood_planks"
				type: "item"
			}]
			x: 3.0d
			y: 4.0d
		}
		{
			dependencies: ["12D85D3B4D0DE1F8"]
			id: "319EE4985EF9E3D5"
			rewards: [{
				id: "5ABE75A541BA0319"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "54EC01FBABCBB7CE"
				item: "kubejs:archwood_stick"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"43DAFCDB3DC484E0"
				"7014F2A9FF5CF3C8"
				"6360945D2308F3CB"
			]
			id: "7C711695E360075C"
			rewards: [{
				id: "64F97DE506DFAD0C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "08AFEAF6C40FB1C9"
				item: "compactcrafting:field_projector"
				type: "item"
			}]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: ["3FC73DD0AD0927ED"]
			id: "7014F2A9FF5CF3C8"
			rewards: [{
				id: "296DCDE04F34D27B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "3C5556EB5C29CFB2"
				item: "kubejs:projector_dish"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: [
				"7C711695E360075C"
				"5AA10F217E6C1A0B"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests16.description0}"
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests16.description2}"
				""
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests16.description5}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests16.description6}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests16.description7}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests16.description8}"
			]
			id: "037EAE7E4CE963B9"
			rewards: [
				{
					id: "1755BEB03F1A324D"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								5
								5
								5
							]
							Deployed: 0b
							File: "魔源罐.nbt"
							Mirror: "NONE"
							Owner: "Y_Xiao233"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "526D49E4A08F4855"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								7
								7
								7
							]
							Deployed: 0b
							File: "附魔装置.nbt"
							Mirror: "NONE"
							Owner: "Y_Xiao233"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "3594EC31D33631F8"
					item: {
						Count: 1b
						id: "create:schematic"
						tag: {
							Anchor: {
								X: 0
								Y: 0
								Z: 0
							}
							Bounds: [
								9
								9
								9
							]
							Deployed: 0b
							File: "奥数核心.nbt"
							Mirror: "NONE"
							Owner: "Y_Xiao233"
							Rotation: "NONE"
						}
					}
					type: "item"
				}
				{
					id: "39D8651447A6C340"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "3DFE327BC7C52DAB"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [
				{
					id: "3718127F84D518C6"
					item: "ars_nouveau:arcane_core"
					type: "item"
				}
				{
					id: "6B4854B2FAA25CEC"
					item: "ars_nouveau:source_jar"
					type: "item"
				}
				{
					id: "0086CA9E191B2F3D"
					item: "ars_nouveau:enchanting_apparatus"
					type: "item"
				}
			]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["3FC73DD0AD0927ED"]
			description: ["{ftbquests.chapter.0CCB7C52D9D7412E.quests17.description}"]
			id: "5AA10F217E6C1A0B"
			rewards: [{
				id: "2F20D70BAB8740EA"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5FF0AAD928C2BF24"
				item: "kubejs:swift_alloy_key"
				type: "item"
			}]
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["36A7BFFC2F569895"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests18.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests18.description1}"
				""
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests18.description4}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests18.description5}"
				""
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests18.description8}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests18.description9}"
				""
				""
				"{image:kubejs:textures/ftbquests/lightning.png width:160 height:110 align:1 fit:true}"
				"{image:kubejs:textures/ftbquests/vector_note.png width:160 height:80 align:1 fit:true}"
			]
			id: "7197FE9E6650B34F"
			rewards: [{
				id: "479F281765B9FAAE"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "0352BD54CAAE8A50"
					item: "cwe:mana_sourcelink"
					type: "item"
				}
				{
					id: "1FC2E8449A176211"
					item: {
						Count: 1b
						id: "ars_nouveau:dominion_wand"
						tag: {
							an_dominion_wand: {
								entityID: -1
							}
						}
					}
					type: "item"
				}
				{
					id: "37B69F113B6B34B5"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "ars_nouveau:relay"
								}
								{
									Count: 1b
									id: "ars_nouveau:relay_collector"
								}
								{
									Count: 1b
									id: "ars_nouveau:relay_deposit"
								}
								{
									Count: 1b
									id: "ars_nouveau:relay_warp"
								}
								{
									Count: 1b
									id: "ars_nouveau:relay_splitter"
								}
							]
						}
					}
					title: "{ftbquests.chapter.0CCB7C52D9D7412E.quests18.tasks2.title}"
					type: "item"
				}
			]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"647498AAA86951CB"
				"43DAFCDB3DC484E0"
			]
			id: "40070201EB30760D"
			rewards: [{
				id: "36A942E9CEF70821"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5910649F05D08610"
				item: "spirit:soul_powder"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["40070201EB30760D"]
			id: "36A7BFFC2F569895"
			rewards: [{
				id: "715E60A558B90DFC"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2D6D94BFFA013953"
				item: "spirit:soul_powder_block"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: [
				"623AF83FA2654D18"
				"037EAE7E4CE963B9"
				"7197FE9E6650B34F"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests21.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests21.description1}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests21.description2}"
			]
			id: "09696F0434E21B52"
			rewards: [{
				id: "481A198B0FC0BD9D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "36DE4D7626AA83BA"
				item: "cwe:element_motor"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["7197FE9E6650B34F"]
			id: "623AF83FA2654D18"
			rewards: [{
				id: "6CC7AD336A728673"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5890320C3EDA0389"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: [
				"3BB7116A5F16D8DB"
				"623AF83FA2654D18"
			]
			id: "35AC84A039B7744C"
			rewards: [{
				id: "724F530A23B97AEA"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7627D4BF2C64B66F"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["40B1C96A393E0D9B"]
			id: "3BB7116A5F16D8DB"
			rewards: [{
				id: "4C7EAC32B9FF35FB"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "441D613637F15731"
				item: "quark:smooth_soul_sandstone"
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["40070201EB30760D"]
			id: "40B1C96A393E0D9B"
			rewards: [{
				id: "3A7F6189D89807B8"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "56F891A82B58180B"
				item: "quark:soul_sandstone"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: [
				"037EAE7E4CE963B9"
				"0768CEEDCFB45964"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests26.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests26.description1}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests26.description2}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests26.description3}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests26.description4}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests26.description5}"
			]
			id: "036D07A9E9412ABA"
			rewards: [{
				id: "193B31ECD30D2993"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "68637AC0E8E1EDB6"
				item: "cwe:source_craftingtable"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: ["036D07A9E9412ABA"]
			id: "008C78D564D83FF3"
			rewards: [{
				id: "1545A1069DA9541B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "3AE9516BF4DA44CE"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "2ABDD8437CB6F21F"
					item: "create:depot"
					type: "item"
				}
			]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["036D07A9E9412ABA"]
			id: "2D11930B738E7C68"
			rewards: [{
				id: "3F492A487541AEA9"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6500BE8B6CB1C30E"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"008C78D564D83FF3"
				"2D11930B738E7C68"
			]
			id: "426C64EBEE0D6720"
			rewards: [{
				id: "43D5B7A573B4D8B9"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "74F7E06D4577F367"
				item: "ars_nouveau:ritual_flight"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: ["12D85D3B4D0DE1F8"]
			id: "3F506CD3427E4F6F"
			rewards: [{
				id: "27838B4DCD4B2762"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "40CE146A27B5ED96"
				item: "kubejs:gem_earth"
				type: "item"
			}]
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3F506CD3427E4F6F"
				"40070201EB30760D"
			]
			id: "6FBF244E0B45E32B"
			rewards: [{
				id: "0BFF532ADF9DE11F"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "622F6F24A7110169"
					item: "elementalcraft:extractor_improved"
					type: "item"
				}
				{
					id: "1F36C2D1CC934BE9"
					item: "elementalcraft:container"
					type: "item"
				}
				{
					id: "70E2DDA6F21EB428"
					item: "elementalcraft:elementpipe"
					type: "item"
				}
			]
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: ["6FBF244E0B45E32B"]
			id: "1E761AE1EA8263B1"
			rewards: [{
				id: "073CB25C204810B7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "12A7933AC6FF8BD5"
				item: "elementalcraft:binder"
				type: "item"
			}]
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: [
				"69BAEC21C63C7419"
				"3FC73DD0AD0927ED"
			]
			id: "29897069407688D7"
			rewards: [{
				id: "325ED45FEF1C4EE1"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4EAECF70E61E77FC"
				item: "naturesaura:bottle_two_the_rebottling"
				type: "item"
			}]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["29897069407688D7"]
			id: "390CEBEB530D0F00"
			rewards: [{
				id: "4696F68948FD39E5"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "426159DA7C47043F"
				item: "kubejs:bottle_water"
				type: "item"
			}]
			x: 6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1E761AE1EA8263B1"
				"390CEBEB530D0F00"
			]
			id: "1EFB694616692836"
			rewards: [{
				id: "69B6BFD71B2C2435"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6905D26A13173D21"
				item: "minecraft:sugar_cane"
				type: "item"
			}]
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["390CEBEB530D0F00"]
			hide_dependency_lines: true
			id: "3A85785C97BC6056"
			rewards: [{
				id: "49643BFF3408592B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "434DF2B0918145EC"
				item: {
					Count: 1b
					id: "botania:manasteel_shears"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: -1.0d
		}
		{
			dependencies: ["3A85785C97BC6056"]
			id: "1165D941E26A7D13"
			rewards: [{
				id: "6ACB7B355944A407"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "56DBD1DEEFA71174"
				item: "minecraft:grass"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["1165D941E26A7D13"]
			id: "7217BB7EA4749193"
			rewards: [{
				id: "01E77E02ACE056B7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "10CEEF9B471CC5FB"
				item: "farmersdelight:straw"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["7217BB7EA4749193"]
			id: "436EAEE67ACE65B1"
			rewards: [{
				id: "337906D520E5B9D9"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7FE72F3F6908011C"
				item: "farmersdelight:canvas"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: [
				"1EFB694616692836"
				"436EAEE67ACE65B1"
			]
			id: "37858A5885BCDEEE"
			rewards: [{
				id: "4D0A0CFC7479440E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "49DEDE1FEF8B93C5"
				item: "minecraft:book"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["3FC73DD0AD0927ED"]
			id: "31A243DA740F9B31"
			rewards: [{
				id: "6E5CD6B51AFCB908"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7E63FF896159854F"
				item: "minecraft:purple_dye"
				type: "item"
			}]
			x: 8.0d
			y: 4.0d
		}
		{
			dependencies: [
				"31A243DA740F9B31"
				"37858A5885BCDEEE"
			]
			id: "5EB183BD9934D73C"
			rewards: [{
				id: "07EFE5EC889EBB9F"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "669DEFDBEF2F70AF"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["436EAEE67ACE65B1"]
			id: "344B3E5DD7292E8E"
			rewards: [{
				id: "67A2967CA541507D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6FD30BFC492D43E8"
				item: "ars_nouveau:blank_glyph"
				type: "item"
			}]
			x: 8.0d
			y: 2.0d
		}
		{
			dependencies: [
				"344B3E5DD7292E8E"
				"5EB183BD9934D73C"
			]
			id: "2FB82E3B932237C5"
			rewards: [{
				id: "51ED57FA1E6D7C4B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "6FBB17B5AF2B9570"
					item: "ars_nouveau:glyph_sensitive"
					type: "item"
				}
				{
					id: "0E708309901E3881"
					item: "ars_nouveau:glyph_crush"
					type: "item"
				}
			]
			x: 9.0d
			y: 2.5d
		}
		{
			dependencies: ["2FB82E3B932237C5"]
			id: "1C17E1E054A98CBE"
			rewards: [{
				id: "76483417A5F98524"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4BEDFA8FD61CD6CD"
				item: "create:limestone"
				type: "item"
			}]
			x: 10.0d
			y: 2.0d
		}
		{
			dependencies: ["2FB82E3B932237C5"]
			id: "0E94233A1174C65C"
			rewards: [{
				id: "0D9760F7D147A49D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0BC0913DDBFF73EA"
				item: "thermal:gold_dust"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"1C17E1E054A98CBE"
				"3F694B647457FF29"
			]
			id: "782A5D42E978EAB6"
			rewards: [{
				id: "0393FA5C8A63D4D0"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "71BAACC4307BC82C"
				item: "naturesaura:nature_altar"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["0E94233A1174C65C"]
			id: "3F694B647457FF29"
			rewards: [{
				id: "52411F165E3CA47D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "2076EA3B99A0EBDC"
					item: {
						Count: 1b
						id: "naturesaura:aura_bottle"
						tag: {
							stored_type: "naturesaura:overworld"
						}
					}
					type: "item"
				}
				{
					id: "1B8C39FF68F9FC3B"
					item: "kubejs:mana_powder"
					type: "item"
				}
			]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["782A5D42E978EAB6"]
			id: "54FE74611E08BF8B"
			rewards: [{
				id: "4ED5ADC3D487A678"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "71569AD7ED4015BB"
				item: "naturesaura:infused_stone"
				type: "item"
			}]
			x: 12.0d
			y: 2.0d
		}
		{
			dependencies: ["54FE74611E08BF8B"]
			id: "1CAA6E76CD01D8D9"
			rewards: [
				{
					count: 64
					id: "3475DFE61F9EFFF0"
					item: "minecraft:poppy"
					team_reward: false
					type: "item"
				}
				{
					id: "5C3E8D0353B9E830"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "73A3955704D1E94C"
				item: "naturesaura:offering_table"
				type: "item"
			}]
			x: 13.0d
			y: 2.0d
		}
		{
			dependencies: ["3F694B647457FF29"]
			id: "61FD444489EF09E8"
			rewards: [{
				id: "4DCD98E5633D8B21"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "53590115298EDEB5"
				item: "naturesaura:token_joy"
				type: "item"
			}]
			x: 12.0d
			y: 3.0d
		}
		{
			dependencies: [
				"61FD444489EF09E8"
				"54FE74611E08BF8B"
			]
			id: "153995065B88F356"
			rewards: [{
				id: "4B5F7FDE63A8DDFC"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "798F693E246F4AE9"
				item: "naturesaura:calling_spirit"
				type: "item"
			}]
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: [
				"153995065B88F356"
				"1CAA6E76CD01D8D9"
				"2BF8F6C967EC873B"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests53.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests53.description1}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests53.description2}"
			]
			id: "69AE8E795DE7E41C"
			rewards: [{
				id: "673C486F2ADDCC88"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1F395749A30C287F"
				item: "naturesaura:sky_ingot"
				type: "item"
			}]
			x: 14.0d
			y: 2.5d
		}
		{
			dependencies: ["69AE8E795DE7E41C"]
			id: "3AE88605CB1F265B"
			rewards: [{
				id: "6C277E72632ED6EC"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "3F3DF38B7B699990"
				item: "createaddition:alternator"
				type: "item"
			}]
			x: 15.0d
			y: 1.5d
		}
		{
			dependencies: ["54FE74611E08BF8B"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests55.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests55.description1}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests55.description2}"
			]
			hide_dependency_lines: false
			id: "2BF8F6C967EC873B"
			rewards: [
				{
					id: "2BCFF944B662F385"
					item: "cyclic:collector"
					type: "item"
				}
				{
					id: "0553FA3874655AA9"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			subtitle: "{ftbquests.chapter.0CCB7C52D9D7412E.quests55.subtitle}"
			tasks: [
				{
					id: "385ED6F6D9C18FF3"
					item: "cyclic:collector"
					type: "item"
				}
				{
					id: "6FBF9915539B5CF3"
					item: "thermal:device_collector"
					type: "item"
				}
			]
			x: 14.0d
			y: 1.5d
		}
		{
			dependencies: ["69AE8E795DE7E41C"]
			description: [""]
			id: "0D35EB7522B4C4A8"
			rewards: [{
				id: "596EEAAF27B3D89B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "506F671D3FEE165D"
				item: "botania:fabulous_pool"
				type: "item"
			}]
			x: 15.0d
			y: 3.5d
		}
		{
			dependencies: ["69AE8E795DE7E41C"]
			id: "5B84F68E9759450F"
			rewards: [{
				id: "0861BE27AF586E23"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6C5ACFA2E805AA54"
				item: "botania:bifrost_perm"
				type: "item"
			}]
			x: 15.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3AE88605CB1F265B"
				"5B84F68E9759450F"
				"0D35EB7522B4C4A8"
			]
			id: "097A7E59CD28064A"
			rewards: [{
				id: "295121A142B4D805"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "134734031DABB356"
				item: "cwe:mana_booster"
				type: "item"
			}]
			x: 16.0d
			y: 2.5d
		}
		{
			dependencies: ["69AE8E795DE7E41C"]
			id: "78D93C3568302D91"
			rewards: [{
				id: "0423E7B87BA1270E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "661C13A8CCAD1E50"
					item: "botania:spark"
					type: "item"
				}
				{
					id: "25E9C93654836997"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "botania:spark_upgrade_isolated"
								}
								{
									Count: 1b
									id: "botania:spark_upgrade_recessive"
								}
								{
									Count: 1b
									id: "botania:spark_upgrade_dominant"
								}
								{
									Count: 1b
									id: "botania:spark_upgrade_dispersive"
								}
								{
									Count: 1b
									id: "kubejs:spark_upgrade_base"
								}
							]
						}
					}
					title: "{ftbquests.chapter.0CCB7C52D9D7412E.quests59.tasks1.title}"
					type: "item"
				}
			]
			x: 14.0d
			y: 0.5d
		}
		{
			dependencies: [
				"623AF83FA2654D18"
				"4060D343A7FA205B"
			]
			id: "474BDD9BAA2E77F4"
			rewards: [{
				id: "2591B9A5A99E8FF7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0308AF41A8AA89FB"
				item: "cobblefordays:tier_3"
				type: "item"
			}]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: ["008C78D564D83FF3"]
			id: "0BABBBFE12BB6A57"
			rewards: [{
				id: "70B35543960E0B4F"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "54453256000EF8F0"
					item: "create:belt_connector"
					type: "item"
				}
				{
					id: "0BF94FF957A1894F"
					item: "create:deployer"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["008C78D564D83FF3"]
			id: "0786D9F59925F566"
			rewards: [{
				id: "1D789E23EDC71098"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1B0495A0A5ACCEB5"
				item: "apotheosis:gem_dust"
				type: "item"
			}]
			x: 3.0d
			y: -5.0d
		}
		{
			dependencies: [
				"0786D9F59925F566"
				"0BABBBFE12BB6A57"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests63.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests63.description1}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests63.description2}"
				"{image:kubejs:textures/ftbquests/salvaging.png width:240 height:80 align:1 fit:true}"
			]
			id: "23367A1087968291"
			rewards: [{
				id: "25561B276CCD33E5"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4A090544168457F3"
				item: "apotheosis:salvaging_table"
				type: "item"
			}]
			x: 4.0d
			y: -5.0d
		}
		{
			dependencies: ["2FB82E3B932237C5"]
			id: "38CDE1989DAC9DE6"
			rewards: [{
				id: "3E5FECA00E17958B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "38969FC4E8E5A253"
					item: {
						Count: 1b
						id: "functionalstorage:configuration_tool"
						tag: {
							Mode: "LOCKING"
						}
					}
					type: "item"
				}
				{
					id: "55A1F15FF9A2744B"
					item: {
						Count: 1b
						id: "functionalstorage:linking_tool"
						tag: {
							Action: "ADD"
							Mode: "SINGLE"
						}
					}
					type: "item"
				}
			]
			x: 9.0d
			y: 1.5d
		}
		{
			dependencies: ["23367A1087968291"]
			id: "4060D343A7FA205B"
			rewards: [{
				id: "6C91D182D3DED45C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "7384A87EB47BA459"
					item: "apotheosis:uncommon_material"
					type: "item"
				}
				{
					id: "0E395164E160E498"
					item: "apotheosis:mythic_material"
					type: "item"
				}
				{
					id: "032B66D1A97C9112"
					item: "apotheosis:epic_material"
					type: "item"
				}
				{
					id: "683D606AC7C11B7F"
					item: "apotheosis:rare_material"
					type: "item"
				}
				{
					id: "350DE3157F540939"
					item: "apotheosis:common_material"
					type: "item"
				}
			]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["35AC84A039B7744C"]
			id: "686049150D5FDE64"
			rewards: [{
				id: "639B24C3F6F41440"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5A5AB17E0D772458"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: [
				"686049150D5FDE64"
				"4060D343A7FA205B"
			]
			id: "7674D8A6A729B426"
			rewards: [{
				id: "0D170C8574354F6D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2A6F0AF1932F51D0"
				item: "create:large_cogwheel"
				type: "item"
			}]
			x: 5.5d
			y: -4.0d
		}
		{
			dependencies: ["0786D9F59925F566"]
			id: "19E5C17FA0175729"
			rewards: [{
				id: "775502347B0E0CA2"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "54B0DE9C20D793F0"
				item: "ae2:certus_quartz_dust"
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["19E5C17FA0175729"]
			id: "5404A1CBB6E94448"
			rewards: [{
				id: "79F66DF2E9A22794"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "37A77D145C31C6B7"
				item: "ae2:certus_quartz_crystal"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["5404A1CBB6E94448"]
			id: "2002579A48F0086C"
			rewards: [{
				id: "1F448A2A0D4A06F6"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0F5934E4B0ABE20B"
				item: "ae2:flawless_budding_quartz"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: [
				"2002579A48F0086C"
				"3B72F37AE7B70FA4"
			]
			id: "4DDBCCEF5B2DB0B0"
			rewards: [
				{
					count: 2
					id: "44CEAF31C074ABF3"
					item: "ae2:quartz_growth_accelerator"
					type: "item"
				}
				{
					id: "33F40732C03EFE16"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [
				{
					id: "6EDFC773B73613D5"
					item: "ae2:quartz_growth_accelerator"
					type: "item"
				}
				{
					id: "5B3AE107EF1F06F9"
					item: "ae2:annihilation_plane"
					type: "item"
				}
			]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["7674D8A6A729B426"]
			id: "02BD0976C6B33199"
			rewards: [{
				id: "667D2AC23130F10D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "73E7457F17E378AC"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "64B6133C744C1667"
					item: "create:basin"
					type: "item"
				}
			]
			x: 6.5d
			y: -4.0d
		}
		{
			dependencies: ["2691724277AFE083"]
			id: "1463B376F05A9201"
			rewards: [{
				id: "2D6D9B61C95003D7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5E275EB0629BB274"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["1463B376F05A9201"]
			id: "3B72F37AE7B70FA4"
			rewards: [{
				id: "6E293DE28E85F23D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1C35DCAE53828C6F"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: 7.0d
			y: -7.0d
		}
		{
			dependencies: ["1463B376F05A9201"]
			id: "1F2887CF4078E3CC"
			rewards: [{
				id: "3CA724B1096C9C1D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1365473C29251F89"
				item: "thermal:device_water_gen"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: [
				"02BD0976C6B33199"
				"5404A1CBB6E94448"
			]
			id: "2691724277AFE083"
			rewards: [{
				id: "79D893B93BBB833F"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "18C66C849C8F818F"
				item: "ae2:fluix_dust"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["3B72F37AE7B70FA4"]
			id: "13C112DEBE192F58"
			rewards: [{
				id: "680AF3A78AE4058E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "017659524646A88C"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: 7.0d
			y: -8.0d
		}
		{
			dependencies: [
				"02BD0976C6B33199"
				"1463B376F05A9201"
			]
			id: "5ABFF3677A40EB84"
			rewards: [{
				id: "58FDF71CBCA62DCF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "05A9505B19FD4F31"
					item: "ae2:energy_acceptor"
					type: "item"
				}
				{
					id: "4DC56884437031E9"
					item: "sophisticatedstorage:controller"
					type: "item"
				}
			]
			x: 7.5d
			y: -4.0d
		}
		{
			dependencies: ["1463B376F05A9201"]
			id: "521CF3AF4E790C74"
			rewards: [{
				id: "6737143D985A7620"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "3A286BC7291F6CCE"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: ["21AD36E5537CF915"]
			id: "7F673EB4780D4C9F"
			rewards: [{
				id: "6B0B33BA0029CAF3"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "3867290835AC06C4"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: 9.0d
			y: -5.0d
		}
		{
			dependencies: ["1463B376F05A9201"]
			id: "21AD36E5537CF915"
			rewards: [{
				id: "466CDAC24A0632A1"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2D91893DB6FB0C3F"
				item: "ae2:fluix_block"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["7F673EB4780D4C9F"]
			id: "597D2BC700651C3E"
			rewards: [{
				id: "250F072331429D92"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "22440D30DF0036DE"
				item: "kubejs:rune_press"
				type: "item"
			}]
			x: 10.0d
			y: -5.5d
		}
		{
			dependencies: ["7F673EB4780D4C9F"]
			id: "6A12A83E3ECD38F5"
			rewards: [{
				id: "7AC2195EE3545320"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1C42E4033566562E"
				item: "kubejs:rune_blank"
				type: "item"
			}]
			x: 10.0d
			y: -4.5d
		}
		{
			dependencies: [
				"597D2BC700651C3E"
				"6A12A83E3ECD38F5"
			]
			id: "65B3B67A36F842F7"
			rewards: [{
				id: "78693D92588819A4"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1F627F78717028A5"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: ["65B3B67A36F842F7"]
			id: "17D608EBFF1BBD23"
			rewards: [{
				id: "772116D7A21202D9"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "42E840B4ECBF00AC"
				item: "mythicbotany:gjallar_horn_empty"
				type: "item"
			}]
			x: 12.0d
			y: -5.5d
		}
		{
			dependencies: ["65B3B67A36F842F7"]
			id: "3208DB754D645C86"
			rewards: [{
				id: "782AAD8D6B8B1D50"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0A29E8FD6A802A54"
				item: "mythicbotany:yggdrasil_branch"
				type: "item"
			}]
			x: 12.0d
			y: -4.5d
		}
		{
			dependencies: [
				"17D608EBFF1BBD23"
				"3208DB754D645C86"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests87.description0}"
				"{image:kubejs:textures/ftbquests/nygjallar_horn_full.png width:180 height:80 align:1}"
			]
			id: "156A4D964C9F03B0"
			rewards: [{
				id: "061922A571B2C3EA"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "60568CD8AC06F03D"
				item: "mythicbotany:gjallar_horn_full"
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["65B3B67A36F842F7"]
			hide_dependency_lines: false
			id: "03F6D1EC8B961C7F"
			rewards: [{
				id: "51A0DAC9A0978EF8"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "7F1C1BF71267C790"
					item: "mythicbotany:rune_holder"
					type: "item"
				}
				{
					id: "5118597BF3804D72"
					item: "mythicbotany:central_rune_holder"
					type: "item"
				}
			]
			x: 13.0d
			y: -6.0d
		}
		{
			dependencies: ["40070201EB30760D"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests89.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests89.description1}"
			]
			hide_dependency_lines: true
			id: "23CB968ED1AB9DFA"
			rewards: [{
				id: "133F827651F1D1CF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "43EE4FCB35893929"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: [
				"03F6D1EC8B961C7F"
				"156A4D964C9F03B0"
				"23CB968ED1AB9DFA"
			]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests90.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests90.description1}"
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests90.description3}"
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests90.description5}"
			]
			icon: "spirit:soul_steel_block"
			id: "0BF4E0A71E17AC31"
			rewards: [{
				id: "348BEE0013248317"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "7901F80E973B8572"
					item: "spirit:soul_steel_block"
					type: "item"
				}
				{
					id: "4E8A212C1F639452"
					item: "mythicbotany:petrunia_floating"
					type: "item"
				}
			]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["0BF4E0A71E17AC31"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests91.description0}"
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests91.description1}"
			]
			id: "2FB3DF89E9D0122A"
			rewards: [
				{
					id: "05CCC782734D492A"
					item: "compactmachines:machine_maximum"
					team_reward: false
					type: "item"
				}
				{
					id: "12D5C59494A7A7FB"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "10231E449FF30F67"
				item: "spirit:soul_steel_ingot"
				type: "item"
			}]
			x: 17.5d
			y: -5.0d
		}
		{
			dependencies: ["2FB3DF89E9D0122A"]
			id: "14913BC26BDCE41A"
			rewards: [{
				id: "5CEF463CB03F4104"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5D2DE2A794F2B03A"
				item: {
					Count: 1b
					id: "constructionwand:diamond_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 17.5d
			y: -3.0d
		}
		{
			dependencies: ["2FB3DF89E9D0122A"]
			id: "4F370DD14013D495"
			rewards: [{
				id: "04287466B18C84D5"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "73AFCEE87554F816"
				item: "cobblefordays:tier_4"
				type: "item"
			}]
			x: 17.5d
			y: -7.0d
		}
		{
			dependencies: ["4060D343A7FA205B"]
			id: "21BBF72250253CFE"
			rewards: [{
				id: "2556F0FA0AD147FA"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "65E1ECBE771A460D"
					item: "laserio:card_energy"
					type: "item"
				}
				{
					id: "477ACD76A4A8C939"
					item: "laserio:overclocker_card"
					type: "item"
				}
			]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["1EFB694616692836"]
			id: "025B609AB5BF907C"
			rewards: [{
				id: "327365F8B6C90289"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "79211B627E9F95CA"
				item: "minecraft:paper"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["025B609AB5BF907C"]
			id: "15C984673C7A7755"
			rewards: [{
				id: "7DD128E8720BD312"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "72E5DD9EE7E7222D"
				item: {
					Count: 1b
					id: "laserio:filter_tag"
					tag: {
						tags: [ ]
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			dependencies: ["37858A5885BCDEEE"]
			id: "145E34D6A4866DAE"
			rewards: [{
				id: "45A84C44EB1396CD"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1B5205C9764F582F"
				item: {
					Count: 1b
					id: "laserio:filter_mod"
					tag: {
						allowList: 1b
						compareNBT: 0b
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 7.0d
			y: 4.0d
		}
		{
			dependencies: ["1F2887CF4078E3CC"]
			id: "0682D144A190084C"
			rewards: [{
				id: "37DC76CD2B5AF453"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1F20FF5A9CF68622"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: 8.0d
			y: -8.0d
		}
		{
			dependencies: ["037EAE7E4CE963B9"]
			id: "0768CEEDCFB45964"
			rewards: [{
				id: "425950A44469740A"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5BDC572CF815654B"
				item: "apotheosis:mythic_material"
				type: "item"
			}]
			x: 1.0d
			y: -3.0d
		}
		{
			dependencies: ["008C78D564D83FF3"]
			id: "493CEAF4B81FA1BD"
			rewards: [{
				id: "6D915C3D119037EE"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "33FF38C32FCC7009"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["686049150D5FDE64"]
			id: "084F47D6C083BF5F"
			rewards: [{
				id: "15E8AC89E9AFD0A7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "3DF8E5D002FF905D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "createutilities:gearcube"
							}
							{
								Count: 1b
								id: "createutilities:lshaped_gearbox"
							}
						]
					}
				}
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["2FB3DF89E9D0122A"]
			id: "332E2E63AD3628C2"
			rewards: [{
				id: "7860FEFACF715ACF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "249511CFB07BB1D1"
				item: "createutilities:void_motor"
				type: "item"
			}]
			x: 17.5d
			y: -8.0d
		}
		{
			dependencies: ["69AE8E795DE7E41C"]
			description: [
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests103.description0}"
				""
				"{ftbquests.chapter.0CCB7C52D9D7412E.quests103.description2}"
			]
			id: "12EF5F133E87A88D"
			rewards: [{
				id: "33BB5B47D56E84FF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "46C77B69F0C68FD5"
				item: "kubejs:sky_key"
				type: "item"
			}]
			x: 14.0d
			y: 3.5d
		}
		{
			dependencies: ["35AC84A039B7744C"]
			id: "49BC99FBC3BB5336"
			rewards: [{
				id: "3459B4559DAA958E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "742F20A6C7AA64BD"
				item: {
					Count: 1b
					id: "entangled:block"
					tag: { }
				}
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["025B609AB5BF907C"]
			id: "1FA72EB7250AE64C"
			rewards: [{
				id: "1B7B0B19E5A59441"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "76C75530F87A071A"
				item: "ironfurnaces:augment_speed"
				type: "item"
			}]
			x: 5.0d
			y: 4.0d
		}
		{
			dependencies: ["025B609AB5BF907C"]
			id: "16AFDEB7D15D35D4"
			rewards: [{
				id: "12BF2DB7F3E786B0"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4002BD5F5B48BB77"
				item: "thermal:item_filter_augment"
				type: "item"
			}]
			x: 5.0d
			y: 5.0d
		}
	]
	title: "{ftbquests.chapter.0CCB7C52D9D7412E.title}"
}
