{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "1FC04254FBE7C665"
	icon: "minecraft:crafting_table"
	id: "5F14BD1965453975"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:textures/attribute/attack_knockback.png"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -4.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:textures/attribute/attack_damage.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.0d
			y: 2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 25.0d
			hover: [ ]
			image: "minecraft:block/cauldron_bottom"
			rotation: 0.0d
			width: 25.0d
			x: 9.0d
			y: 0.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 5.0d
			hover: [ ]
			image: "kubejs:textures/ftbquests/fission_cutout.png"
			rotation: 0.0d
			width: 5.0d
			x: 9.0d
			y: 9.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:textures/attribute/swim_speed.png"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -1.0d
		}
	]
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["66470A3825124332"]
			id: "728AA02240EBF3B7"
			rewards: [{
				id: "5C21D93F629FD519"
				table_id: 5834390609918850003L
				type: "random"
			}]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "6A3542662CEA5787"
				item: "minecraft:diamond"
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["728AA02240EBF3B7"]
			id: "70259D176FE131FE"
			rewards: [{
				id: "03D2AF0755E27C47"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "30964B1BDFD5D9D1"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["70259D176FE131FE"]
			id: "036AC9796FD2EABC"
			rewards: [{
				id: "4B4CE274D79AA362"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "69A35C4025C3A9F8"
				item: "botania:mana_diamond_block"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["036AC9796FD2EABC"]
			id: "221EB1C21D096B06"
			rewards: [{
				id: "5EE090561B11B476"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7CAF36A100333286"
				item: "kubejs:liquid_mana_bucket"
				type: "item"
			}]
			x: 6.0d
			y: 0.0d
		}
		{
			dependencies: ["5FD4E6B9DC92A573"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:textures/ftbquests/fission_cutout.png"
				}
			}
			id: "75C6DEF9EE7D78B2"
			rewards: [{
				id: "1EFBC3C9806AB3F7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "492A1A9CEC08E813"
					item: "mekanismgenerators:fission_reactor_casing"
					type: "item"
				}
				{
					id: "31C2FFD607BDA25C"
					item: "mekanismgenerators:fission_reactor_port"
					type: "item"
				}
				{
					id: "7A8D3BD5E5AC3BCA"
					item: "mekanismgenerators:reactor_glass"
					type: "item"
				}
			]
			title: "{ftbquests.chapter.1.quests4.title}"
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["7929A1C1A494C0D6"]
			id: "3C5BC760B8D03208"
			rewards: [{
				id: "77EDB09D597BF049"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "445BA72088C6DA6F"
				item: "mekanismgenerators:fission_fuel_assembly"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["7929A1C1A494C0D6"]
			id: "4D368E7E17042589"
			rewards: [{
				id: "344E992801E88629"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1C8FE3FEA2FC8023"
				item: "mekanismgenerators:control_rod_assembly"
				type: "item"
			}]
			x: 9.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2510ED6B7A52F2D6"
				"770DAFEF9910BEDC"
				"694308168E73D6B8"
			]
			id: "3BFC0E20874651AC"
			rewards: [{
				id: "52E2DA7E96D95A05"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "522D44AA76FE1D60"
				item: "thermal:apatite"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"75C6DEF9EE7D78B2"
				"3C5BC760B8D03208"
				"4D368E7E17042589"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:block/liquid_mana/liquid_mana_still"
				}
			}
			id: "2510ED6B7A52F2D6"
			rewards: [{
				id: "4504218AB8E39CE2"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "37F461A05B914860"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1.quests8.title}"
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3006F6F25EEE198C"
				"1E8621A935B7B6A4"
				"75C6DEF9EE7D78B2"
			]
			dependency_requirement: "one_completed"
			description: ["{ftbquests.chapter.1.quests9.description}"]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "mekanism:liquid/steam"
				}
			}
			id: "1796D5FC1BCEE9E6"
			rewards: [{
				id: "4402E6813B3FCF7C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6CA5D9E50D209144"
				title: "{ftbquests.chapter.1.quests9.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1.quests9.title}"
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"70259D176FE131FE"
				"493929200591E2C0"
			]
			hide_dependency_lines: true
			id: "3006F6F25EEE198C"
			rewards: [
				{
					id: "63F4681B3FB4F906"
					table_id: 5834390609918850003L
					type: "random"
				}
				{
					id: "36C5ACF257F619C5"
					item: "mekanism:resistive_heater"
					type: "item"
				}
			]
			tasks: [
				{
					id: "7D1BDB465FAC1BA3"
					item: "mekanism:boiler_casing"
					type: "item"
				}
				{
					id: "5E3A5529AD6D2D56"
					item: "mekanism:boiler_valve"
					type: "item"
				}
			]
			x: 9.0d
			y: 2.0d
		}
		{
			dependencies: ["728AA02240EBF3B7"]
			id: "200B67A0E1F260C9"
			rewards: [{
				id: "41E02CEBF43142E1"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "13611AB3DF5BAD38"
				item: "create_new_age:overcharged_diamond"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["200B67A0E1F260C9"]
			id: "6C71690E1E05709B"
			rewards: [{
				id: "7177F789260B81D5"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0BD1BFCDCBD70EEC"
				item: "create_new_age:energiser_t2"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["036AC9796FD2EABC"]
			id: "063702CE17A0C103"
			rewards: [{
				id: "07596683A028762A"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "706B8BDF12189B25"
					item: "botania:lime_mystical_flower"
					type: "item"
				}
				{
					id: "7AB7EB497D65FFDC"
					item: "botania:brown_mystical_flower"
					type: "item"
				}
			]
			x: 5.0d
			y: -1.0d
		}
		{
			dependencies: [
				"063702CE17A0C103"
				"194DD821009E632E"
			]
			id: "2FFE56110F0BA14C"
			rewards: [{
				id: "5B81EA3E526CC877"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "4081120E59E15AA2"
					item: "create_new_age:thorium_ore"
					type: "item"
				}
				{
					id: "0D55428EC6233493"
					item: "powah:uraninite_ore_dense"
					type: "item"
				}
			]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: [
				"2FFE56110F0BA14C"
				"194DD821009E632E"
			]
			id: "28BADDE895A1F297"
			rewards: [{
				id: "3281661BAA3A9D16"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "7C991BF6119ACEF5"
					item: "create_new_age:thorium"
					type: "item"
				}
				{
					id: "4F3A5EABDA5F4848"
					item: "powah:uraninite"
					type: "item"
				}
			]
			x: 5.0d
			y: -3.0d
		}
		{
			dependencies: [
				"28BADDE895A1F297"
				"4F11A3085878547A"
			]
			id: "082639A3CAC61F4A"
			rewards: [{
				id: "79984A6103967F4C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "336D3A1A762B8B01"
				item: "create_new_age:radioactive_thorium"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: [
				"082639A3CAC61F4A"
				"221EB1C21D096B06"
			]
			id: "3F67098F51FE7E6B"
			rewards: [{
				id: "0B95F32FEC273110"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "669D7D3DB4FCAE30"
				item: "create_new_age:nuclear_fuel"
				type: "item"
			}]
			x: 9.0d
			y: -4.0d
		}
		{
			dependencies: ["3F67098F51FE7E6B"]
			id: "7929A1C1A494C0D6"
			rewards: [{
				id: "29376E78616D0594"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "68141ED30B2B5E6E"
				item: "create_new_age:reactor_rod"
				type: "item"
			}]
			x: 9.0d
			y: -2.0d
		}
		{
			dependencies: ["728AA02240EBF3B7"]
			hide_dependency_lines: true
			id: "29E010C1F8F901F9"
			rewards: [{
				id: "6C08DDEC5B0ADDAD"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "44D9C085E3B5766B"
				item: "kubejs:soul_steel_casing"
				type: "item"
			}]
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["3006F6F25EEE198C"]
			id: "1E8621A935B7B6A4"
			rewards: [{
				id: "737BB97226B75AEF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "62598C7AC669226D"
					item: "mekanism:pressure_disperser"
					type: "item"
				}
				{
					id: "27AC732219D74917"
					item: "mekanism:superheating_element"
					type: "item"
				}
			]
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"29E010C1F8F901F9"
				"11A21E8A7A20BE5E"
			]
			id: "493929200591E2C0"
			rewards: [{
				id: "664387B42B553F46"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "7831EECB70F5B7F3"
					item: "elementalcraft:pedestal_air"
					type: "item"
				}
				{
					id: "7798C06341AA6360"
					item: "elementalcraft:pedestal_water"
					type: "item"
				}
				{
					id: "1645A06E3BBA124D"
					item: "elementalcraft:pedestal_fire"
					type: "item"
				}
				{
					id: "5FBC396864E2D09B"
					item: "elementalcraft:pedestal_earth"
					type: "item"
				}
				{
					id: "19ED4E986662815D"
					item: "elementalcraft:pureinfuser"
					type: "item"
				}
			]
			x: 9.0d
			y: 3.0d
		}
		{
			dependencies: ["200B67A0E1F260C9"]
			id: "194DD821009E632E"
			rewards: [{
				id: "2DE25931A6474B24"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5B42050CD6ECD5E0"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["200B67A0E1F260C9"]
			id: "3A4F89473FDAD919"
			rewards: [{
				id: "4F7F9B42EF26B6CD"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2C4F77360F69ADC5"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: ["3A4F89473FDAD919"]
			id: "4F11A3085878547A"
			rewards: [{
				id: "096D19E48FC94EAB"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "308CEC6C3398A738"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: [
				"221EB1C21D096B06"
				"6E7B50531C965D1D"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "kubejs:block/liquid_mana/liquid_mana_flowing"
				}
			}
			id: "5FD4E6B9DC92A573"
			rewards: [{
				id: "1C3683AF5DAE8BCB"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5C8A63183CB6B5E7"
				title: "{ftbquests.chapter.1.quests25.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1.quests25.title}"
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: ["728AA02240EBF3B7"]
			hide_dependency_lines: true
			id: "22B1F8DA49895955"
			rewards: [{
				id: "1FCA50C3CF1302B7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0C82E04C62534B44"
				item: "industrialforegoing:machine_frame_pity"
				type: "item"
			}]
			x: 7.0d
			y: 3.0d
		}
		{
			dependencies: ["22B1F8DA49895955"]
			id: "6E7B50531C965D1D"
			rewards: [{
				id: "1FAA23B3751F7244"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7E295E3C0DE336CE"
				item: "mekanism:rotary_condensentrator"
				type: "item"
			}]
			x: 7.0d
			y: 2.0d
		}
		{
			dependencies: ["29E010C1F8F901F9"]
			id: "770DAFEF9910BEDC"
			rewards: [{
				id: "29633F5EBE29FDFF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7498F50C04B038E7"
				item: "mekanism:pressurized_reaction_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: ["1AFF71BC22482363"]
			id: "11A21E8A7A20BE5E"
			rewards: [{
				id: "5CAE3159928F62E0"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "25353D40892251C4"
					item: "elementalcraft:pristine_air_gem"
					type: "item"
				}
				{
					id: "3256082E17A4A854"
					item: "elementalcraft:pristine_fire_gem"
					type: "item"
				}
				{
					id: "660C10FA4C76CD3E"
					item: "elementalcraft:pristine_earth_gem"
					type: "item"
				}
				{
					id: "34668C0A05EC1D89"
					item: "elementalcraft:pristine_water_gem"
					type: "item"
				}
			]
			x: 9.0d
			y: 4.0d
		}
		{
			dependencies: ["728AA02240EBF3B7"]
			hide_dependency_lines: true
			id: "1AFF71BC22482363"
			rewards: [{
				id: "1B8FD141DE463F9B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "23DD6E4433A0EEE4"
					item: "elementalcraft:powerful_earth_shard"
					type: "item"
				}
				{
					id: "44A562E90C6E384D"
					item: "elementalcraft:powerful_water_shard"
					type: "item"
				}
				{
					id: "516CAC9574AF4A49"
					item: "elementalcraft:powerful_fire_shard"
					type: "item"
				}
				{
					id: "04E12770E193A469"
					item: "elementalcraft:powerful_air_shard"
					type: "item"
				}
			]
			x: 9.0d
			y: 5.0d
		}
		{
			dependencies: ["1796D5FC1BCEE9E6"]
			id: "694308168E73D6B8"
			rewards: [{
				id: "6F6EECA77691BD43"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "3932F4DC42BA99E0"
				item: "kubejs:purewater_bucket"
				type: "item"
			}]
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: [
				"694308168E73D6B8"
				"770DAFEF9910BEDC"
			]
			id: "1C9D91A5BF80857D"
			rewards: [{
				id: "6E0B14E33A9EAC7D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2F4428814A48769F"
				item: "minecraft:coal"
				type: "item"
			}]
			x: 11.0d
			y: 2.0d
		}
		{
			dependencies: ["1C9D91A5BF80857D"]
			description: ["{ftbquests.chapter.1.quests33.description}"]
			id: "6C37378FC88CE690"
			rewards: [{
				id: "0F50F41EC7308149"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2636BC4B032AF2F0"
				item: "mekanism:enriched_carbon"
				type: "item"
			}]
			x: 11.0d
			y: 3.0d
		}
		{
			dependencies: ["6C37378FC88CE690"]
			icon: "minecraft:coal_block"
			id: "5ACE4FC393BEFFC7"
			rewards: [{
				id: "2521EAAB415FD92D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "694964FAF28F036C"
				title: "{ftbquests.chapter.1.quests34.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.1.quests34.title}"
			x: 11.0d
			y: 4.0d
		}
		{
			dependencies: ["3BFC0E20874651AC"]
			id: "113D6E716AF617FD"
			rewards: [{
				id: "0FCE2E8BE869C2E3"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "7D091035DC87AEC2"
					item: "create_new_age:fluxuated_magnetite"
					type: "item"
				}
				{
					id: "6A7C40332D555CE3"
					item: "create_new_age:carbon_brushes"
					type: "item"
				}
				{
					id: "61CC7C0263271E0F"
					item: "create:metal_girder"
					type: "item"
				}
				{
					id: "2C7353FA0CFE29F7"
					item: "create_new_age:generator_coil"
					type: "item"
				}
			]
			x: 11.0d
			y: 1.0d
		}
		{
			dependencies: ["3BFC0E20874651AC"]
			id: "029E35B554FA3FBA"
			rewards: [{
				id: "3D60C9FDC6A2CB66"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5838A2002D4D60F6"
				item: "starbunclemania:source_condenser"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["3BFC0E20874651AC"]
			id: "477650FDFEE022CD"
			rewards: [{
				id: "34A9B18E1C44D350"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5575ACBBD910B245"
				item: "malum:aerial_spirit"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["477650FDFEE022CD"]
			id: "0967ED431EDF1289"
			rewards: [{
				id: "56854F6629B53631"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "19EA565F9EB54C99"
				item: "malum:runewood_sapling"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["0967ED431EDF1289"]
			id: "6A1FA55CEF14EDD9"
			rewards: [{
				id: "7B1CE2EA3D56159B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2DAF79AA6394D605"
				item: "malum:runewood_log"
				type: "item"
			}]
			x: 14.0d
			y: 0.0d
		}
		{
			dependencies: ["6A1FA55CEF14EDD9"]
			id: "68DBACBF8C8B33A3"
			rewards: [{
				id: "4B25D1256662FAB4"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "0965E3ED00D5F79B"
					item: "malum:spirit_altar"
					type: "item"
				}
				{
					id: "6C604860BD6C91B3"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "malum:runewood_item_pedestal"
								}
								{
									Count: 1b
									id: "malum:runewood_item_stand"
								}
							]
						}
					}
					title: "{ftbquests.chapter.1.quests41.tasks1.title}"
					type: "item"
				}
			]
			x: 15.0d
			y: 0.0d
		}
		{
			dependencies: ["68DBACBF8C8B33A3"]
			description: [
				"{ftbquests.chapter.1.quests42.description0}"
				"{ftbquests.chapter.1.quests42.description1}"
			]
			id: "34E71A15A9B8F146"
			rewards: [
				{
					id: "5A9F64D8BFF82D7B"
					item: "compactmachines:machine_maximum"
					only_one: true
					team_reward: true
					type: "item"
				}
				{
					id: "209724DD9932C03E"
					item: "ringsofascension:ring_mining"
					type: "item"
				}
				{
					id: "7DEDDBA63958EF80"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "32E0A811861449F8"
				item: "malum:infernal_spirit"
				type: "item"
			}]
			x: 18.0d
			y: 0.0d
		}
		{
			dependencies: ["477650FDFEE022CD"]
			id: "2516EEF47D5BF9A3"
			rewards: [{
				id: "249A734C69A2D990"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "06E9D575B079AE5B"
				item: "thermal:upgrade_augment_2"
				type: "item"
			}]
			x: 12.0d
			y: -1.0d
		}
		{
			dependencies: ["194DD821009E632E"]
			id: "0792642FD91C34FF"
			rewards: [{
				id: "2368B1307090104F"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7B2CD55A96662AE9"
				item: "createaddition:straw"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["2516EEF47D5BF9A3"]
			id: "10DED8F5797DE4C4"
			rewards: [{
				id: "21C1391A2C358869"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "719F246EFC4727F7"
				item: {
					Count: 1b
					id: "ironfurnaces:million_furnace"
					tag: {
						display: {
							Name: "{\"extra\":[{\"color\":\"yellow\",\"text\":\"彩\"},{\"color\":\"light_purple\",\"text\":\"虹\"},{\"color\":\"green\",\"text\":\"熔\"},{\"color\":\"aqua\",\"text\":\"炉\"}],\"text\":\"\"}"
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.0d
		}
		{
			dependencies: ["477650FDFEE022CD"]
			id: "2F3966837D90B259"
			rewards: [
				{
					id: "0C6B4F947C7DD066"
					item: "mekanism:ultimate_induction_provider"
					team_reward: false
					type: "item"
				}
				{
					id: "0AAC22EE2D5C92A8"
					item: "mekanism:ultimate_induction_cell"
					team_reward: false
					type: "item"
				}
				{
					id: "42C6225FB633E1CA"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [
				{
					id: "51E082F5C51B5085"
					item: "mekanism:induction_casing"
					type: "item"
				}
				{
					id: "09C191193D021BF6"
					item: "mekanism:induction_port"
					type: "item"
				}
			]
			x: 12.0d
			y: 1.0d
		}
		{
			dependencies: ["70259D176FE131FE"]
			id: "2FE5B9EC323A9208"
			rewards: [{
				exclude_from_claim_all: true
				id: "119C293127A5E8C2"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "16DCC4661BAE4943"
				item: "mekanism:basic_pressurized_tube"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
	]
	title: "{ftbquests.chapter.1.title}"
}
