{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "284C737C09134719"
	group: ""
	icon: "compactmachines:wall"
	id: "284C737C09134719"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"{ftbquests.chapter.284C737C09134719.quests0.description0}"
				""
				"{ftbquests.chapter.284C737C09134719.quests0.description2}"
				""
				"{ftbquests.chapter.284C737C09134719.quests0.description4}"
			]
			icon: "compactmachines:machine_maximum"
			id: "1FDCB826EB03CF3C"
			rewards: [
				{
					id: "76E899BF0B351235"
					item: {
						Count: 1b
						id: "morphtool:tool"
						tag: {
							"morphtool:data": {
								ae2: {
									Count: 1b
									id: "ae2:nether_quartz_wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.ae2.nether_quartz_wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.ae2.nether_quartz_wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								create: {
									Count: 1b
									id: "create:wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.create.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.create.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								cyclic: {
									Count: 1b
									id: "cyclic:cable_wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.cyclic.cable_wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.cyclic.cable_wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								fluxnetworks: {
									Count: 1b
									id: "fluxnetworks:admin_configurator"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.fluxnetworks.admin_configurator\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.fluxnetworks.admin_configurator\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								framedblocks: {
									Count: 1b
									id: "framedblocks:framed_wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.framedblocks.framed_wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.framedblocks.framed_wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								functionalstorage: {
									Count: 1b
									id: "functionalstorage:configuration_tool"
									tag: {
										Mode: "LOCKING"
									}
								}
								hammerlib: {
									Count: 1b
									id: "hammerlib:wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.hammerlib.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.hammerlib.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								kubejs: {
									Count: 1b
									id: "kubejs:magical_stick"
								}
								laserio: {
									Count: 1b
									id: "laserio:laser_wrench"
									tag: {
										connectionpos: {
											X: 0
											Y: 0
											Z: 0
										}
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.laserio.laser_wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.laserio.laser_wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								mekanism: {
									Count: 1b
									id: "mekanism:configurator"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.mekanism.configurator\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"color\":\"#30FFF9\",\"translate\":\"item.mekanism.configurator\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								powah: {
									Count: 1b
									id: "powah:wrench"
									tag: {
										PowahWrenchNBT: { }
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.powah.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.powah.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								rftoolsbase: {
									Count: 1b
									id: "rftoolsbase:smartwrench_select"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.rftoolsbase.smartwrench_select\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.rftoolsbase.smartwrench_select\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
								thermal: {
									Count: 1b
									id: "thermal:wrench"
									tag: {
										display: {
											Name: "{\"translate\":\"morphtool.sudo_name\",\"with\":[{\"color\":\"green\",\"translate\":\"item.thermal.wrench\"}]}"
										}
										"morphtool:displayName": {
											text: "{\"translate\":\"item.thermal.wrench\"}"
										}
										"morphtool:is_morphing": 1b
									}
								}
							}
							"morphtool:is_morphing": 1b
						}
					}
					type: "item"
				}
				{
					id: "20A5BB124C56A052"
					item: {
						Count: 1b
						id: "eccentrictome:tome"
						tag: {
							"eccentrictome:mods": {
								apotheosis: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "apotheosis:apoth_chronicle"
										}
									}
								}
								ars_nouveau: {
									0: {
										Count: 1b
										id: "ars_nouveau:worn_notebook"
									}
								}
								botania: {
									0: {
										Count: 1b
										id: "botania:lexicon"
										tag: {
											"botania:elven_unlock": 1b
										}
									}
									1: {
										Count: 1b
										id: "botania:lexicon"
									}
								}
								compactmachines: {
									0: {
										Count: 1b
										id: "compactmachines:personal_shrinking_device"
									}
								}
								cookingforblockheads: {
									0: {
										Count: 1b
										id: "cookingforblockheads:recipe_book"
									}
								}
								cyclic: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "cyclic:cyclic_guide_book"
										}
									}
								}
								elementalcraft: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "elementalcraft:element_book"
										}
									}
								}
								functionalstorage: {
									0: {
										Count: 1b
										id: "functionalstorage:configuration_tool"
										tag: {
											Mode: "LOCKING"
										}
									}
									1: {
										Count: 1b
										id: "functionalstorage:linking_tool"
										tag: {
											Action: "ADD"
											Mode: "SINGLE"
										}
									}
								}
								industrialforegoing: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "industrialforegoing:industrial_foregoing"
										}
									}
								}
								kubejs: {
									0: {
										Count: 1b
										id: "kubejs:magical_stick"
									}
								}
								laserio: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "laserio:laseriobook"
										}
									}
								}
								malum: {
									0: {
										Count: 1b
										id: "malum:encyclopedia_arcana"
									}
								}
								mekanism: {
									0: {
										Count: 1b
										id: "mekanism:configuration_card"
									}
								}
								modularrouters: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "modularrouters:book"
										}
									}
								}
								naturesaura: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "naturesaura:book"
										}
									}
								}
								powah: {
									0: {
										Count: 1b
										id: "powah:book"
									}
								}
								psi: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "psi:encyclopaedia_psionica"
										}
									}
								}
								thermal: {
									0: {
										Count: 1b
										id: "patchouli:guide_book"
										tag: {
											"patchouli:book": "thermal:guidebook"
										}
									}
									1: {
										Count: 1b
										id: "thermal:redprint"
									}
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "15A94AD2479BE830"
				title: "{ftbquests.chapter.284C737C09134719.quests0.tasks0.title}"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.284C737C09134719.quests0.title}"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests1.description0}"
				"{ftbquests.chapter.284C737C09134719.quests1.description1}"
				"{ftbquests.chapter.284C737C09134719.quests1.description2}"
				"{ftbquests.chapter.284C737C09134719.quests1.description3}"
			]
			icon: {
				Count: 1b
				id: "ftbquests:custom_icon"
				tag: {
					Icon: "jei:textures/gui/icons/info.png"
				}
			}
			id: "06E0BFF667E68E71"
			tasks: [{
				id: "279DB321873DBA4E"
				title: "{ftbquests.chapter.284C737C09134719.quests1.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests2.description0}"
				"{ftbquests.chapter.284C737C09134719.quests2.description1}"
			]
			icon: "create:schematic"
			id: "4A38C173C13B34F6"
			rewards: [
				{
					id: "1AA0C876E0881DA4"
					item: "create:empty_schematic"
					type: "item"
				}
				{
					id: "32FFA2F6277E01F7"
					item: "create:schematicannon"
					type: "item"
				}
				{
					id: "56643A88073C8628"
					item: "create:schematic_table"
					type: "item"
				}
				{
					count: 64
					id: "2E70B30AB02A841B"
					item: "minecraft:gunpowder"
					type: "item"
				}
				{
					id: "25B7B129ACBE8FD3"
					item: "minecraft:book"
					type: "item"
				}
			]
			tasks: [{
				id: "5989A50FF1CD361F"
				title: "{ftbquests.chapter.284C737C09134719.quests2.tasks0.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests3.description0}"
				"{ftbquests.chapter.284C737C09134719.quests3.description1}"
			]
			icon: "compactmachines:personal_shrinking_device"
			id: "4F67D961CD101ADE"
			rewards: [{
				id: "2CBE23B02538795F"
				item: "compactmachines:personal_shrinking_device"
				type: "item"
			}]
			tasks: [{
				id: "2CE167BE1B34C5BA"
				title: "{ftbquests.chapter.284C737C09134719.quests3.tasks0.title}"
				type: "checkmark"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests4.description0}"
				"{ftbquests.chapter.284C737C09134719.quests4.description1}"
				"{ftbquests.chapter.284C737C09134719.quests4.description2}"
				"{ftbquests.chapter.284C737C09134719.quests4.description3}"
				"{ftbquests.chapter.284C737C09134719.quests4.description4}"
				""
				"{ftbquests.chapter.284C737C09134719.quests4.description6}"
				"{ftbquests.chapter.284C737C09134719.quests4.description7}"
				"{ftbquests.chapter.284C737C09134719.quests4.description8}"
			]
			icon: "minecraft:chain"
			id: "4D8EE2598E08F030"
			tasks: [{
				id: "2842A61730AF57A0"
				title: "{ftbquests.chapter.284C737C09134719.quests4.tasks0.title}"
				type: "checkmark"
			}]
			x: 2.0d
			y: 2.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests5.description0}"
				""
				"{ftbquests.chapter.284C737C09134719.quests5.description2}"
				"{ftbquests.chapter.284C737C09134719.quests5.description3}"
				""
				"{ftbquests.chapter.284C737C09134719.quests5.description5}"
				"{ftbquests.chapter.284C737C09134719.quests5.description6}"
				"{ftbquests.chapter.284C737C09134719.quests5.description7}"
				"{ftbquests.chapter.284C737C09134719.quests5.description8}"
				"{ftbquests.chapter.284C737C09134719.quests5.description9}"
				"{ftbquests.chapter.284C737C09134719.quests5.description10}"
				"{ftbquests.chapter.284C737C09134719.quests5.description11}"
				"{ftbquests.chapter.284C737C09134719.quests5.description12}"
				"{ftbquests.chapter.284C737C09134719.quests5.description13}"
				"{ftbquests.chapter.284C737C09134719.quests5.description14}"
			]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							1710060491
							1244414724
							-1706817341
							1439410764
						]
						Name: "Y_Xiao233"
						Properties: {
							textures: [{
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTcwODQ4OTM3NDI0OCwKICAicHJvZmlsZUlkIiA6ICI2NWVkNzNjYjRhMmM0MzA0OWE0NDA4YzM1NWNiYWE0YyIsCiAgInByb2ZpbGVOYW1lIiA6ICJZX1hpYW8yMzMiLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTkyZDIyNGNlZTQzYTg5ODc4ZTA2M2Y1ZWY0ZGM1YmVjODAxYjkyYzJiMTNiNmMzMWNhODlmNzUzZWNiZjJiMyIKICAgIH0KICB9Cn0="
							}]
						}
					}
				}
			}
			id: "658E3E99A8B99C0B"
			rewards: [
				{
					auto: "no_toast"
					id: "4B1A4922DC27D68F"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									1710060491
									1244414724
									-1706817341
									1439410764
								]
								Name: "Y_Xiao233"
								Properties: {
									textures: [{
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTcwODQ4OTM3NDI0OCwKICAicHJvZmlsZUlkIiA6ICI2NWVkNzNjYjRhMmM0MzA0OWE0NDA4YzM1NWNiYWE0YyIsCiAgInByb2ZpbGVOYW1lIiA6ICJZX1hpYW8yMzMiLAogICJ0ZXh0dXJlcyIgOiB7CiAgICAiU0tJTiIgOiB7CiAgICAgICJ1cmwiIDogImh0dHA6Ly90ZXh0dXJlcy5taW5lY3JhZnQubmV0L3RleHR1cmUvMTkyZDIyNGNlZTQzYTg5ODc4ZTA2M2Y1ZWY0ZGM1YmVjODAxYjkyYzJiMTNiNmMzMWNhODlmNzUzZWNiZjJiMyIKICAgIH0KICB9Cn0="
									}]
								}
							}
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					id: "05B7A9C0028F129C"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									-803157436
									-1374270028
									-1142197095
									418052210
								]
								Name: "Red_Tea_co"
								Properties: {
									textures: [{
										Signature: "JN6GRtEB/gGTQHbq8yg6+h4hFzH0wHKfP5AsTNm8elWX6jpAaV9kDGYCI/8WGiDCe+g1L2EeU8I1fpSwZhnyFd0gKXKWLwz+HjdbcJd/6F4AYsXThFX6RWL0LIC30tX3c2SzndlBh+mVsKpw3R6D/Ot/+j0IZG5FzElqfTAsI29XIYkR750/hIL76SgPXNABiD+9ZO7mN7vVIb5O1vPpP9kDsuxiKSQhOL+wCKY+2UbKmJy/qECgvpjiG4WwdCr3cezDrYDo1DaqmIEB1g20oSagGDub2PTeFWKTqINYjHLCHydRdmDTcW6CW84OdbOEfPZI++NyDJLxpBRrZKsuWBKRDw3FjQ710CwhNkIW8Hq48Y2DflRT0824lu5y7aF1wS7181aVPP0CecaTm8iMEWLFPO1JzjFIiPS6P7NabWmYOSt7GPpC4KjQf/MuiCxCaBEAtnKiL88iNVAuSAm8LTTT2+EysDzWkR380+rTlifoAuil2YBwXIL5v2A+hDFQLkMnig7wKRFoyPDVmKpiXmLIGFZ9VU3EM9YVQvr2udI2XqE3c++9bh29TUttQNmERGSGeFvJYOOJKb/sarZu+NIMDPToH4hoxa6INPz8bgTdfpTn90mbE0Z5T68FzvHBV4RdWJZ5hvWSrCSbNVN5TfuWj6GsCT59r0kGvQ+G0/E="
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTcwODQ5NTUzMDM0OSwKICAicHJvZmlsZUlkIiA6ICJkMDIwY2E0NGFlMTY0ZGI0YmJlYjc0OTkxOGVhZjg3MiIsCiAgInByb2ZpbGVOYW1lIiA6ICJSZWRfVGVhX2NvIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2NmMzMzYWMxNmRkZTZkZGQ4MTFhMzY4ZDQ0YjA3NTNiN2Q5NGE2NTc5YWMyNzI0YWIyZTA1MDRjZTM0MGZlNzYiCiAgICB9LAogICAgIkNBUEUiIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2Y5YTc2NTM3NjQ3OTg5ZjlhMGI2ZDAwMWUzMjBkYWM1OTFjMzU5ZTllNjFhMzFmNGNlMTFjODhmMjA3ZjBhZDQiCiAgICB9CiAgfQp9"
									}]
								}
							}
						}
					}
					type: "item"
				}
				{
					auto: "no_toast"
					command: "/tellraw @a {\"text\":\"点击前往作者的b站主页\",\"color\":\"green\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://space.bilibili.com/451025800\"}}"
					id: "60A172CB548D77A9"
					title: "{ftbquests.chapter.284C737C09134719.quests5.rewards2.title}"
					type: "command"
				}
			]
			subtitle: "{ftbquests.chapter.284C737C09134719.quests5.subtitle}"
			tasks: [{
				id: "37088664BB36827F"
				title: "{ftbquests.chapter.284C737C09134719.quests5.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests6.description0}"
				"{ftbquests.chapter.284C737C09134719.quests6.description1}"
				"{ftbquests.chapter.284C737C09134719.quests6.description2}"
			]
			icon: {
				Count: 1b
				id: "minecraft:player_head"
				tag: {
					SkullOwner: {
						Id: [I;
							584541818
							1661160081
							-1425719069
							-1721764358
						]
						Name: "Tyumen_"
						Properties: {
							textures: [{
								Signature: "c/pCdMv2GY8JSrFvS03yU83CT5Zh2pGL9LOP1cqo9J7pHWRQDkun6cEvmboLM9w0r1OCr8YyVcQOBtn9e179sF2aRLnWDz8QCLTZND0KQv6SO1M97MOju2ULCdnIYAfK/kJ4iZ+xJD28HJY7L4OKltiCGwWpd81PiWZjR1eFYzN03RR5C4GLOeaoUr7D3mS2us1PvPLfd6JFq0kXZM261XUnYtcklw2LvyHf6sXtShNAnP5bgJy9ANOvNfUYI7/0r5YSmu9N2TADQU/23eGVGN1uac4k6SixajtQnch6wkZsjwHuJVwHiC0BRIzM6aGZuEm6VdmhdFgnaoBzUFnhZAoAuLBB5yA0BWBYOhITYCzIrstrxMsyweDNEU4L356DWTbToV55eHr+hgIOiIvH+CGyGXvymh3P6Kf3VvNa5DE3mjG2RMKlMIc/2AOgxHwwd+m4Gh6t63CE8qWeGbAY6qAMw12c5mfycM0oFmWZ+8UIApcGWTsQFU1+nwz5PgvrmH4mWtkC6dIuGU0JkY+IqGpbkUWQ4LhOOGcWo5Xt01F+xYIE8PQ1Uzs3yhosnYn5JD36BnrONvV2SuSKc7DIjvsU5caU70NYJOEhxYCIxH5WngoNoRnrskiuddWu5KzIzb3dGeaYMJs7NVpD4drzjRV2bnVrEXhYo5vU8JEa5s0="
								Value: "ewogICJ0aW1lc3RhbXAiIDogMTcwODQyNDIwOTc3MiwKICAicHJvZmlsZUlkIiA6ICIyMmQ3NjY3YTYzMDM0YTkxYWIwNTQwZTM5OTVmZjVmYSIsCiAgInByb2ZpbGVOYW1lIiA6ICJUeXVtZW5fIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2EwNTE4MWQ5Mjg1MTYyNmVmYTk0MDc5ZWVhNDgzYzM2NmQwZThhYzUwNDMwZTYzNDcwNjJmZjk5YjdhMmZmYjAiCiAgICB9CiAgfQp9"
							}]
						}
					}
				}
			}
			id: "7B3D001CD0D9D794"
			rewards: [
				{
					auto: "no_toast"
					command: "/tellraw @a {\"text\":\"点击前往Sweet秋明的b站主页\",\"color\":\"green\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://space.bilibili.com/32796946?spm_id_from=333.337.0.0\"}}"
					id: "37DB732992173DC4"
					title: "{ftbquests.chapter.284C737C09134719.quests6.rewards0.title}"
					type: "command"
				}
				{
					auto: "no_toast"
					command: "/tellraw @a {\"text\":\"点击前往Sweet秋明的虎牙主页\",\"color\":\"yellow\",\"underlined\":\"true\",\"clickEvent\":{\"action\":\"open_url\",\"value\":\"https://www.huya.com/raini\"}}"
					id: "0EC42AD5EA323A2D"
					title: "{ftbquests.chapter.284C737C09134719.quests6.rewards1.title}"
					type: "command"
				}
				{
					auto: "no_toast"
					id: "4E7502B11019C4DE"
					item: {
						Count: 1b
						id: "minecraft:player_head"
						tag: {
							SkullOwner: {
								Id: [I;
									584541818
									1661160081
									-1425719069
									-1721764358
								]
								Name: "Tyumen_"
								Properties: {
									textures: [{
										Signature: "c/pCdMv2GY8JSrFvS03yU83CT5Zh2pGL9LOP1cqo9J7pHWRQDkun6cEvmboLM9w0r1OCr8YyVcQOBtn9e179sF2aRLnWDz8QCLTZND0KQv6SO1M97MOju2ULCdnIYAfK/kJ4iZ+xJD28HJY7L4OKltiCGwWpd81PiWZjR1eFYzN03RR5C4GLOeaoUr7D3mS2us1PvPLfd6JFq0kXZM261XUnYtcklw2LvyHf6sXtShNAnP5bgJy9ANOvNfUYI7/0r5YSmu9N2TADQU/23eGVGN1uac4k6SixajtQnch6wkZsjwHuJVwHiC0BRIzM6aGZuEm6VdmhdFgnaoBzUFnhZAoAuLBB5yA0BWBYOhITYCzIrstrxMsyweDNEU4L356DWTbToV55eHr+hgIOiIvH+CGyGXvymh3P6Kf3VvNa5DE3mjG2RMKlMIc/2AOgxHwwd+m4Gh6t63CE8qWeGbAY6qAMw12c5mfycM0oFmWZ+8UIApcGWTsQFU1+nwz5PgvrmH4mWtkC6dIuGU0JkY+IqGpbkUWQ4LhOOGcWo5Xt01F+xYIE8PQ1Uzs3yhosnYn5JD36BnrONvV2SuSKc7DIjvsU5caU70NYJOEhxYCIxH5WngoNoRnrskiuddWu5KzIzb3dGeaYMJs7NVpD4drzjRV2bnVrEXhYo5vU8JEa5s0="
										Value: "ewogICJ0aW1lc3RhbXAiIDogMTcwODQyNDIwOTc3MiwKICAicHJvZmlsZUlkIiA6ICIyMmQ3NjY3YTYzMDM0YTkxYWIwNTQwZTM5OTVmZjVmYSIsCiAgInByb2ZpbGVOYW1lIiA6ICJUeXVtZW5fIiwKICAic2lnbmF0dXJlUmVxdWlyZWQiIDogdHJ1ZSwKICAidGV4dHVyZXMiIDogewogICAgIlNLSU4iIDogewogICAgICAidXJsIiA6ICJodHRwOi8vdGV4dHVyZXMubWluZWNyYWZ0Lm5ldC90ZXh0dXJlL2EwNTE4MWQ5Mjg1MTYyNmVmYTk0MDc5ZWVhNDgzYzM2NmQwZThhYzUwNDMwZTYzNDcwNjJmZjk5YjdhMmZmYjAiCiAgICB9CiAgfQp9"
									}]
								}
							}
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4C8F9F4D2A425D63"
				title: "{ftbquests.chapter.284C737C09134719.quests6.tasks0.title}"
				type: "checkmark"
			}]
			x: 0.0d
			y: 4.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests7.description0}"
				"{ftbquests.chapter.284C737C09134719.quests7.description1}"
				"{ftbquests.chapter.284C737C09134719.quests7.description2}"
			]
			icon: "compactmachines:wall"
			id: "46CB645E3DB174FC"
			tasks: [{
				id: "504A9860C5189A5C"
				title: "{ftbquests.chapter.284C737C09134719.quests7.tasks0.title}"
				type: "checkmark"
			}]
			x: -2.0d
			y: 2.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests8.description4}"
				"{ftbquests.chapter.284C737C09134719.quests8.description5}"
				"{ftbquests.chapter.284C737C09134719.quests8.description6}"
				""
				"{ftbquests.chapter.284C737C09134719.quests8.description8}"
			]
			icon: "ae2:creative_item_cell"
			id: "473617B13C681BA5"
			tasks: [{
				id: "74815D5C7F8F81A6"
				title: "{ftbquests.chapter.284C737C09134719.quests8.tasks0.title}"
				type: "checkmark"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: ["{ftbquests.chapter.284C737C09134719.quests9.description}"]
			icon: "cwe:source_craftingtable"
			id: "6E230EDD09351327"
			tasks: [{
				id: "517B60756FFABE4A"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.284C737C09134719.quests9.title}"
			x: -2.0d
			y: -2.0d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			id: "0FA64176EC481EE9"
			rewards: [{
				command: "/tag @a remove without_space_limit"
				id: "410DE98E9A6BECDB"
				type: "command"
			}]
			tasks: [{
				id: "0C37A4DA2693540D"
				title: "{ftbquests.chapter.284C737C09134719.quests10.title}"
				type: "checkmark"
			}]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: ["1FDCB826EB03CF3C"]
			description: [
				"{ftbquests.chapter.284C737C09134719.quests11.description}"
				"{image:kubejs:textures/ftbquests/flash.png width:100 height:100 align:1}"
			]
			id: "6577A451DE6E84FB"
			rewards: [{
				command: "/tag @a add without_space_limit"
				id: "3D53BAFAFAE4F274"
				silent: true
				type: "command"
			}]
			tasks: [{
				id: "67871335A7E92BE1"
				title: "{ftbquests.chapter.284C737C09134719.quests11.title}"
				type: "checkmark"
			}]
			x: 1.5d
			y: 5.5d
		}
	]
	title: "{ftbquests.chapter.284C737C09134719.title}"
}
