{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "354FF9E33E408A04"
	group: "6BC88FEED10015D3"
	icon: "naturesaura:wood_stand"
	id: "354FF9E33E408A04"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "farmersdelight:block/stove_front_on"
			rotation: 0.0d
			width: 2.0d
			x: 2.0d
			y: -6.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 18.0d
			hover: [ ]
			image: "kubejs:textures/ftbquests/enchanter.png"
			order: -1
			rotation: 0.0d
			width: 18.0d
			x: 4.5d
			y: -2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "elementalcraft:elementalcraft/jewels/water_strider"
			rotation: 0.0d
			width: 1.0d
			x: 7.5d
			y: -4.0d
		}
	]
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["5CC8E12A86F03069"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests0.description0}"
				"{ftbquests.chapter.354FF9E33E408A04.quests0.description1}"
				"{image:kubejs:textures/ftbquests/repair_psiknife.png width:100 height:60 align:1 fit:true}"
			]
			id: "1B80D35438CA7772"
			rewards: [{
				id: "1059B1458EBA3A02"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0EFC61A5E0C16C18"
				item: {
					Count: 1b
					id: "kubejs:psiknife"
					tag: {
						Damage: 31
					}
				}
				type: "item"
			}]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: ["234E3AE5A24923D3"]
			id: "5CC8E12A86F03069"
			rewards: [{
				id: "41B91BF3E0068BDF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "70FB9A90F6765307"
				item: "psi:psimetal"
				type: "item"
			}]
			x: -4.0d
			y: -1.0d
		}
		{
			dependencies: ["62BFB1D7E804CE4C"]
			id: "370038C9EF107DE8"
			rewards: [{
				id: "75CA4894460B3C75"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "79BDCF7C1731441F"
				item: "kubejs:source_fiber"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: ["62BFB1D7E804CE4C"]
			id: "4F7D2ABA14E5218E"
			rewards: [{
				id: "7DECC0715B615E99"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "37401F02AA5ACD08"
				item: "psi:cad_assembly_psimetal"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4F7D2ABA14E5218E"
				"370038C9EF107DE8"
			]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests4.description0}"
				"{ftbquests.chapter.354FF9E33E408A04.quests4.description1}"
				"{ftbquests.chapter.354FF9E33E408A04.quests4.description2}"
				"{image:kubejs:textures/ftbquests/gold_fiber.png width:100 height:140 align:1 fit:true}"
			]
			id: "6837E73B047AC233"
			rewards: [{
				id: "30C9F5A54C98C859"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0C375DD995B5AF0D"
				item: "naturesaura:gold_fiber"
				type: "item"
			}]
			x: 0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"6837E73B047AC233"
				"443D5E6FE11BBE62"
			]
			id: "4FF625CF06DD7F54"
			rewards: [{
				id: "328EB61420DF65C2"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "28588376A83C3965"
				item: "naturesaura:wood_stand"
				type: "item"
			}]
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["6837E73B047AC233"]
			id: "443D5E6FE11BBE62"
			rewards: [
				{
					id: "438A7C93C47275EB"
					item: "botanypots:terracotta_hopper_botany_pot"
					team_reward: false
					type: "item"
				}
				{
					id: "7ECB9DD80E8BEF1A"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "68EB837E3030161C"
				item: "minecraft:oak_sapling"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["4F7D2ABA14E5218E"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests7.description0}"
				"{ftbquests.chapter.354FF9E33E408A04.quests7.description1}"
				"{ftbquests.chapter.354FF9E33E408A04.quests7.description2}"
				"{image:kubejs:textures/ftbquests/gold_fiber.png width:100 height:140 align:1 fit:true}"
			]
			id: "1260C3167DDB93DA"
			rewards: [{
				id: "7FB50854CD05D21C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1942B3F16C097524"
				item: "hexerei:mixing_cauldron"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["234E3AE5A24923D3"]
			id: "2396E832E8261A7A"
			rewards: [{
				id: "1D4705BD8C0FE040"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1C77A4D0A800CFC7"
				item: "minecraft:campfire"
				type: "item"
			}]
			x: -0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"1260C3167DDB93DA"
				"2396E832E8261A7A"
			]
			id: "4F26485ACC9ACE93"
			rewards: [{
				id: "244573B9AB1CA7BD"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6759A59F3370998B"
				item: "naturesaura:gold_leaf"
				type: "item"
			}]
			x: -0.5d
			y: -4.0d
		}
		{
			dependencies: [
				"2396E832E8261A7A"
				"4FF625CF06DD7F54"
				"4F26485ACC9ACE93"
			]
			id: "68B9480C8ED8DCDA"
			rewards: [{
				id: "789A068A99D4AEE8"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "47D46569AF0AA0DF"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: 0.5d
			y: -3.0d
		}
		{
			dependencies: [
				"4F26485ACC9ACE93"
				"68B9480C8ED8DCDA"
			]
			id: "559D06F47006224A"
			rewards: [{
				id: "55C671A5CCC283B7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1173E765E6B53EAE"
				item: "minecraft:gold_nugget"
				type: "item"
			}]
			x: 0.5d
			y: -4.0d
		}
		{
			dependencies: ["559D06F47006224A"]
			id: "554CFBD29F0B694A"
			rewards: [
				{
					count: 6
					id: "22E2779D17F81743"
					item: {
						Count: 1b
						id: "entangled:block"
						tag: { }
					}
					type: "item"
				}
				{
					id: "76B8F7C82BDFDE8F"
					item: "entangled:item"
					type: "item"
				}
				{
					id: "04724571EEFC912E"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "14E9B8903727F3C8"
				item: "kubejs:gold_rich_compact_wall"
				type: "item"
			}]
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: ["554CFBD29F0B694A"]
			description: ["{ftbquests.chapter.354FF9E33E408A04.quests13.description}"]
			id: "0AE3835D21BEF693"
			rewards: [
				{
					id: "61D0882A47C83A17"
					item: "minecraft:gold_block"
					type: "item"
				}
				{
					id: "5917B48C2DE506DF"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "5533DC3EC008918A"
				item: "minecraft:gold_ore"
				type: "item"
			}]
			x: 3.5d
			y: -5.0d
		}
		{
			dependencies: [
				"559D06F47006224A"
				"20C2D92E888636AA"
			]
			id: "01C9C2A8ADDD71D6"
			rewards: [
				{
					id: "593A23DC7DA4EBEC"
					item: "functionalstorage:void_upgrade"
					type: "item"
				}
				{
					id: "6A86D66E7F0DA3E3"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [
				{
					id: "651320E8BE2AD6B0"
					item: "sophisticatedstorage:upgrade_base"
					type: "item"
				}
				{
					id: "205DB5FE8B11288B"
					item: "kubejs:functionalstorage_upgrade_base"
					type: "item"
				}
			]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: [
				"01C9C2A8ADDD71D6"
				"443D5E6FE11BBE62"
			]
			id: "5106542DCFB0A8CA"
			rewards: [{
				id: "20B20A5AEC55E573"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "13EAE1DACAD8F513"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:oak_4"
								}
								{
									Count: 1b
									id: "functionalstorage:oak_2"
								}
								{
									Count: 1b
									id: "functionalstorage:oak_1"
								}
							]
						}
					}
					type: "item"
				}
				{
					id: "36EB095172D6B383"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "functionalstorage:pusher_upgrade"
									tag: {
										Direction: "down"
									}
								}
								{
									Count: 1b
									id: "functionalstorage:collector_upgrade"
									tag: {
										Direction: "down"
									}
								}
								{
									Count: 1b
									id: "functionalstorage:puller_upgrade"
									tag: {
										Direction: "down"
									}
								}
							]
						}
					}
					type: "item"
				}
			]
			title: "{ftbquests.chapter.354FF9E33E408A04.quests15.title}"
			x: 1.5d
			y: -2.0d
		}
		{
			dependencies: ["234E3AE5A24923D3"]
			id: "2E2119F5644FB72E"
			rewards: [{
				id: "25714ABE3A05ADF3"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "0FE0D12FDAA0EA5D"
					item: "hexerei:belladonna_flower"
					type: "item"
				}
				{
					id: "78C298A2A028030C"
					item: "hexerei:belladonna_flowers"
					type: "item"
				}
				{
					id: "4A712808CF2353D0"
					item: "hexerei:belladonna_berries"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["234E3AE5A24923D3"]
			id: "0B0DB2B720F1D0C7"
			rewards: [{
				id: "467498A1DDB0D1C1"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "6FB9F1A934678DDF"
					item: "hexerei:sage_seed"
					type: "item"
				}
				{
					id: "18DAC793F3C57866"
					item: "hexerei:sage"
					type: "item"
				}
			]
			x: 2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"2E2119F5644FB72E"
				"0B0DB2B720F1D0C7"
			]
			id: "091F3E1EDD13641E"
			rewards: [
				{
					count: 8
					id: "410BCDE28DA93C4A"
					item: "hexerei:mindful_trance_blend"
					type: "item"
				}
				{
					id: "55F5D882CA3552F4"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "3B0D7F1B4BE0F2A8"
				item: "hexerei:mindful_trance_blend"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["565C6267F7BE78BA"]
			id: "206DE33B7D1DBF47"
			rewards: [
				{
					count: 16
					id: "5E4A9D367F8C7EF8"
					item: "kubejs:source_psicoal"
					type: "item"
				}
				{
					id: "2D8DFA6415993A25"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "42ED7D992474FB5F"
				item: "botania:floating_endoflame"
				type: "item"
			}]
			x: 3.5d
			y: -1.0d
		}
		{
			dependencies: ["091F3E1EDD13641E"]
			id: "565C6267F7BE78BA"
			rewards: [
				{
					count: 16
					id: "7D0BFA7F7EBA380D"
					item: "hexerei:moon_dust"
					type: "item"
				}
				{
					id: "6FD2F9CA98182166"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "2A150D4C47B1B97F"
				item: "hexerei:moon_dust"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"4FF625CF06DD7F54"
				"565C6267F7BE78BA"
			]
			id: "2EB1962BEB28AA4E"
			rewards: [
				{
					id: "5099A8A3A638B62F"
					item: "botania:flower_bag"
					type: "item"
				}
				{
					id: "7C4DF59D6CA4E591"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "02A6953A3EA1E505"
				item: "botania:fertilizer"
				type: "item"
			}]
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["2EB1962BEB28AA4E"]
			id: "14ECCABE87D4576C"
			rewards: [{
				id: "754D9E0F4C678C24"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7A5E9A305DE001CD"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				match_nbt: false
				type: "item"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["559D06F47006224A"]
			id: "20C2D92E888636AA"
			rewards: [{
				id: "43B1C7C7825DCFFC"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "675D01587925AB60"
					item: "minecraft:stonecutter"
					type: "item"
				}
				{
					id: "6A5374D77DBC80AF"
					item: "hexerei:pestle_and_mortar"
					type: "item"
				}
			]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: ["565C6267F7BE78BA"]
			id: "543761F9708EC621"
			rewards: [
				{
					id: "704436989399DB4A"
					item: "modularrouters:modular_router"
					type: "item"
				}
				{
					id: "4E54D5DEDE9E7158"
					item: {
						Count: 1b
						id: "modularrouters:breaker_module"
						tag: {
							modularrouters: {
								Direction: "NONE"
								ModuleFilter: { }
							}
						}
					}
					type: "item"
				}
				{
					id: "7FD144E82969F1D9"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "26DB5050B1E04E8C"
				item: "minecraft:andesite"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"543761F9708EC621"
				"14ECCABE87D4576C"
			]
			id: "605DC59B597852A1"
			rewards: [
				{
					count: 16
					id: "2ACD46618EA17404"
					item: "minecraft:andesite"
					type: "item"
				}
				{
					id: "396DD1D7B03F68EF"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "6711A51BF7B30333"
				item: "minecraft:polished_andesite"
				type: "item"
			}]
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["605DC59B597852A1"]
			id: "7A4CFB1C41D6F40B"
			rewards: [{
				id: "6E39F73EEE7C641D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4D735003E49BC525"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: ["7A4CFB1C41D6F40B"]
			id: "5CCAC8121FBDC339"
			rewards: [{
				id: "5D29EFF5ADACB1A7"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "26A34B628865ABA2"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 5.5d
			y: -1.0d
		}
		{
			dependencies: ["5CCAC8121FBDC339"]
			id: "25CC723A3292FE39"
			rewards: [
				{
					count: 4
					id: "768EC16A4E26F7F4"
					item: "minecraft:gold_ingot"
					type: "item"
				}
				{
					id: "09BAE46E3958992F"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "42AC5C5236E0BDDA"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["25CC723A3292FE39"]
			id: "504B361D6059FEFD"
			rewards: [{
				id: "593FACF13C1091B0"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0C07F2BE6756435B"
				item: "cwe:mana_crush_machine"
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: [
				"504B361D6059FEFD"
				"0AE3835D21BEF693"
			]
			id: "07DAE1E9DAFFBB22"
			rewards: [{
				id: "3340ED730A215912"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "3D84333A41FA7B69"
					item: "minecraft:raw_gold"
					type: "item"
				}
				{
					id: "6F08AF3E96769DDC"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			x: 5.5d
			y: -5.0d
		}
		{
			dependencies: ["770151A578433280"]
			id: "3C659BB5A50BED9A"
			rewards: [{
				id: "46BF7DAB75748A91"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0B2DE78A51FC49B7"
				item: "cobblefordays:tier_1"
				type: "item"
			}]
			x: 11.5d
			y: -5.5d
		}
		{
			dependencies: ["20C2D92E888636AA"]
			id: "164707345CBA50ED"
			rewards: [{
				id: "5BC615288E310A61"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "107E4801AAC99F22"
				item: "minecraft:smithing_table"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["164707345CBA50ED"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests33.description0}"
				"{ftbquests.chapter.354FF9E33E408A04.quests33.description1}"
			]
			id: "1BFA49D01F986413"
			rewards: [{
				id: "4383772E00951108"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "59234AC11D535E31"
					item: "sophisticatedstorage:basic_to_gold_tier_upgrade"
					type: "item"
				}
				{
					id: "2FB9BA642725BEB1"
					item: "functionalstorage:gold_upgrade"
					type: "item"
				}
				{
					id: "519FDCE4A96CFEA9"
					item: "sophisticatedstorage:stack_upgrade_tier_3"
					type: "item"
				}
			]
			x: 3.5d
			y: -4.0d
		}
		{
			dependencies: ["504B361D6059FEFD"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests34.description0}"
				""
				"{ftbquests.chapter.354FF9E33E408A04.quests34.description2}"
			]
			id: "5D13BA1EC2F45489"
			rewards: [{
				id: "28EB3019F402790C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6499946FAF829382"
				item: "elementalcraft:source"
				type: "item"
			}]
			x: 6.5d
			y: -3.0d
		}
		{
			dependencies: ["07DAE1E9DAFFBB22"]
			id: "344C52A84FB55CDF"
			rewards: [{
				id: "058D3E1E9F8A35CC"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "60014DECFF2AADF0"
				item: "elementalcraft:whiterock"
				type: "item"
			}]
			x: 6.5d
			y: -5.0d
		}
		{
			dependencies: ["07DAE1E9DAFFBB22"]
			id: "69BAEC21C63C7419"
			rewards: [{
				id: "6298C78D6D8BD774"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "395C4C678BD91620"
				item: "minecraft:sand"
				type: "item"
			}]
			x: 6.0d
			y: -6.0d
		}
		{
			dependencies: ["504B361D6059FEFD"]
			id: "6203E43BBDCBE289"
			rewards: [{
				id: "7CFAED8C79FFF475"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "416304546C522D93"
				item: "elementalcraft:inert_crystal"
				type: "item"
			}]
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"6203E43BBDCBE289"
				"1271B6DBFA1C0F74"
			]
			id: "71FB34748500080D"
			rewards: [{
				id: "402A8DE0E6DFDD23"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "41E46115E42EFE85"
				item: "elementalcraft:contained_crystal"
				type: "item"
			}]
			x: 9.5d
			y: -3.0d
		}
		{
			dependencies: ["69BAEC21C63C7419"]
			id: "50C717B9943ECB3D"
			rewards: [{
				id: "738BBA80C1077C06"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7BB60C964FD62C34"
				item: "minecraft:glass"
				type: "item"
			}]
			x: 9.5d
			y: -6.0d
		}
		{
			dependencies: ["0E0AEF51622BF4DD"]
			id: "5AA0B5F0EFEF2E75"
			rewards: [{
				id: "5A18DD42CC59C72C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "136CF21A23F313BF"
				item: "elementalcraft:extractor"
				type: "item"
			}]
			x: 8.5d
			y: -5.0d
		}
		{
			dependencies: [
				"71FB34748500080D"
				"50C717B9943ECB3D"
				"0E0AEF51622BF4DD"
			]
			id: "29008D3CCD00EBBF"
			rewards: [
				{
					id: "6BC66031EE26A6E5"
					item: "elementalcraft:small_container"
					type: "item"
				}
				{
					id: "5D00C2B6A3FE6B4E"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "3AE026E39563971C"
				item: "elementalcraft:small_container"
				type: "item"
			}]
			x: 9.5d
			y: -5.0d
		}
		{
			dependencies: ["4586578D6CA31C45"]
			id: "3C5857AC16D1C449"
			rewards: [
				{
					id: "4546499DB8548B7A"
					item: "sophisticatedbackpacks:advanced_feeding_upgrade"
					type: "item"
				}
				{
					id: "30B2CED521E95884"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "5FEB0C7430D3247F"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:backpack"
					tag: {
						contentsUuid: [I;
							1666483754
							-777763829
							-2041857422
							1858775116
						]
						inventorySlots: 27
						upgradeSlots: 1
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: 1.0d
		}
		{
			dependencies: ["6203E43BBDCBE289"]
			id: "1271B6DBFA1C0F74"
			rewards: [{
				id: "2293153542D11643"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2202F934F9C9B8AD"
				item: "kubejs:imperfect_andesite_alloy"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["1271B6DBFA1C0F74"]
			id: "001E308FD2BA1F2F"
			rewards: [{
				id: "3A4265DBAEBEBD3A"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "62DDEC87683047E1"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["69BAEC21C63C7419"]
			id: "7C2C4064AE68FE0A"
			rewards: [{
				id: "3D7ADA43AE67645B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "5D2F12BCEA475238"
					item: "minecraft:kelp"
					type: "item"
				}
				{
					id: "182C7B7E9CF2758F"
					item: "minecraft:bone_meal"
					type: "item"
				}
			]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["344C52A84FB55CDF"]
			id: "0E0AEF51622BF4DD"
			rewards: [
				{
					count: 16
					id: "7FE9ADA81B1F05EE"
					item: "elementalcraft:elementpipe_impaired"
					type: "item"
				}
				{
					id: "64676F278CD9444B"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "259F5DB9D62932E9"
				item: "elementalcraft:elementpipe_impaired"
				type: "item"
			}]
			x: 7.5d
			y: -5.0d
		}
		{
			dependencies: ["71FB34748500080D"]
			id: "7DF7856A336F7748"
			rewards: [{
				id: "2087BCEDE01EBA4B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "35340317179D2AC7"
				item: "elementalcraft:infuser"
				type: "item"
			}]
			x: 9.5d
			y: -4.0d
		}
		{
			dependencies: [
				"313300C22FA9CF55"
				"3BF9078FCECAD704"
			]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests48.description0}"
				"{image:kubejs:textures/ftbquests/lava_1.png width:100 height:120 align:1 fit:true}"
				"{image:kubejs:textures/ftbquests/lava_2.png width:100 height:60 align:1 fit:true}"
			]
			id: "770151A578433280"
			rewards: [{
				id: "2DDF749CB1055160"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4E92A12DE81F7EB4"
				item: "minecraft:lava_bucket"
				type: "item"
			}]
			x: 11.5d
			y: -4.5d
		}
		{
			dependencies: ["25CC723A3292FE39"]
			id: "7DC802EA6EB1236B"
			rewards: [{
				id: "0204E25A7D0C7B6E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "53DEB57C42AEF097"
				item: "minecraft:bucket"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["7DF7856A336F7748"]
			id: "313300C22FA9CF55"
			rewards: [{
				id: "703FBACCE22DBD07"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "7B49BD599A92C106"
				item: "minecraft:basalt"
				type: "item"
			}]
			x: 10.5d
			y: -4.5d
		}
		{
			dependencies: ["7DF7856A336F7748"]
			id: "0C4DDAD7C14A1777"
			rewards: [{
				id: "0E9E44A638C7F68E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4691C43A7F9EF588"
				item: "elementalcraft:whiterock_burnt"
				type: "item"
			}]
			x: 10.5d
			y: -3.5d
		}
		{
			dependencies: ["0C4DDAD7C14A1777"]
			id: "3BF9078FCECAD704"
			rewards: [{
				id: "2E3F17EF49913954"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2B5660F5EFAF2456"
				item: "elementalcraft:lavashrine"
				type: "item"
			}]
			x: 11.5d
			y: -3.5d
		}
		{
			dependencies: ["0B0DB2B720F1D0C7"]
			description: ["{ftbquests.chapter.354FF9E33E408A04.quests53.description}"]
			id: "7DD97A44CA5F06B4"
			rewards: [{
				id: "4C047A89DFB577E4"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "18F17A47549F0DDD"
				item: "minecraft:string"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"7DD97A44CA5F06B4"
				"0B0DB2B720F1D0C7"
			]
			id: "24E477A417D2F569"
			rewards: [{
				id: "5720D58321C8B2A3"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "690A201CB751F708"
				item: "hexerei:sage_bundle"
				type: "item"
			}]
			x: 2.5d
			y: 0.0d
		}
		{
			dependencies: ["7DD97A44CA5F06B4"]
			id: "12B171EAD9B6605E"
			rewards: [{
				id: "186B34BA2AE6C7C8"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "21780965C9F45A6F"
				item: "hexerei:herb_drying_rack"
				type: "item"
			}]
			x: 1.5d
			y: 1.0d
		}
		{
			dependencies: [
				"12B171EAD9B6605E"
				"24E477A417D2F569"
			]
			id: "50DC6A29CC8F6920"
			rewards: [{
				id: "759DDDA2CDCBBF55"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "42FC06765FF7C5BF"
				item: {
					Count: 1b
					id: "hexerei:dried_sage_bundle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["50DC6A29CC8F6920"]
			description: ["{ftbquests.chapter.354FF9E33E408A04.quests57.description}"]
			id: "4586578D6CA31C45"
			rewards: [{
				id: "65E74AB7D5263E27"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "416F6BE03550C38A"
				item: "minecraft:leather"
				type: "item"
			}]
			x: 3.5d
			y: 1.0d
		}
		{
			dependencies: ["3C5857AC16D1C449"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests58.description0}"
				"{ftbquests.chapter.354FF9E33E408A04.quests58.description1}"
				"{ftbquests.chapter.354FF9E33E408A04.quests58.description2}"
			]
			id: "5221F0B7D8C4AF99"
			rewards: [{
				id: "71954C3ACF50C511"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "65A48D9323BA5966"
				item: {
					Count: 1b
					id: "sophisticatedbackpacks:gold_backpack"
					tag: {
						contentsUuid: [I;
							1012134346
							-1050195250
							-1516684975
							-276305913
						]
						inventorySlots: 81
						upgradeSlots: 3
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: 1.0d
		}
		{
			dependencies: ["4586578D6CA31C45"]
			id: "6AF60428A37FF23D"
			rewards: [{
				id: "0E18A1F267A6DB2B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "1964374713B4DB69"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			x: 3.5d
			y: 2.0d
		}
		{
			dependencies: ["6AF60428A37FF23D"]
			id: "6BF012E9BBFC5731"
			rewards: [
				{
					id: "62C72C99DE9A0C99"
					item: "sophisticatedbackpacks:stack_upgrade_tier_2"
					type: "item"
				}
				{
					id: "24D05A358749991C"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "2DF0AE6F50080F27"
				item: "sophisticatedbackpacks:stack_upgrade_tier_2"
				type: "item"
			}]
			x: 4.5d
			y: 2.0d
		}
		{
			dependencies: ["443D5E6FE11BBE62"]
			id: "1618E6A6FCA0864D"
			rewards: [{
				id: "4B84D0D6A389D56C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "47916B561F7864CE"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: 0.5d
			y: 0.0d
		}
		{
			dependencies: ["1618E6A6FCA0864D"]
			description: [""]
			id: "417793515F34EF55"
			rewards: [{
				id: "337B4F1F17298A97"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "177C60071059A8AB"
				item: "crafting_on_a_stick:crafting_table"
				type: "item"
			}]
			x: 0.5d
			y: 1.0d
		}
		{
			dependencies: ["770151A578433280"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests63.description0}"
				"{ftbquests.chapter.354FF9E33E408A04.quests63.description1}"
			]
			id: "3FC73DD0AD0927ED"
			rewards: [
				{
					id: "1610D8D68D90C17F"
					item: "compactmachines:machine_maximum"
					only_one: true
					team_reward: true
					type: "item"
				}
				{
					id: "50109E8FFC8AE652"
					item: "ringsofascension:ring_hungerless"
					type: "item"
				}
				{
					id: "62F3F6AA2955E099"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			shape: "gear"
			size: 2.0d
			tasks: [{
				id: "20B1D6B9DCCD53A5"
				item: "elementalcraft:swift_alloy_ingot"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["1B80D35438CA7772"]
			id: "62BFB1D7E804CE4C"
			rewards: [{
				id: "37164912CFE72F3B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "4EC8DFEF0F2D552D"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -1.5d
			y: -1.0d
		}
		{
			dependencies: ["091F3E1EDD13641E"]
			id: "0D2052AF10CDCB24"
			rewards: [{
				id: "2A8C3F336C7EA639"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "34429054D975AA46"
				item: {
					Count: 1b
					id: "minecraft:wooden_hoe"
					tag: {
						Damage: 0
						Enchantments: [{
							id: "apotheosis:natures_blessing"
							lvl: 7s
						}]
						RepairCost: 1
						Unbreakable: 1b
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["55B4E791CDAFCAAD"]
			id: "555A01BA82D7D9B7"
			rewards: [
				{
					id: "649FF6A56C8848AA"
					item: "cookingforblockheads:sink"
					type: "item"
				}
				{
					id: "29E1EF574B4CCCFC"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "6F3C7CA6C2A95C73"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			x: 5.0d
			y: -8.0d
		}
		{
			dependencies: ["4A9A332C7773143F"]
			id: "55B4E791CDAFCAAD"
			rewards: [{
				id: "10B6B4E9143DA63D"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "6FAA069B64ADB3E8"
				item: "kubejs:shining_gold_mix"
				type: "item"
			}]
			x: 5.0d
			y: -7.0d
		}
		{
			dependencies: ["07DAE1E9DAFFBB22"]
			id: "4A9A332C7773143F"
			rewards: [{
				id: "04AA902BD18EC450"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0CF765FAC6360128"
				item: "create:crushed_raw_gold"
				type: "item"
			}]
			x: 5.0d
			y: -6.0d
		}
		{
			dependencies: ["71FB34748500080D"]
			description: [
				"{ftbquests.chapter.354FF9E33E408A04.quests69.description0}"
				""
				"{ftbquests.chapter.354FF9E33E408A04.quests69.description2}"
				""
				"{ftbquests.chapter.354FF9E33E408A04.quests69.description4}"
			]
			id: "45F5C47ED6231F36"
			rewards: [
				{
					id: "214F2BD1AE54B8CE"
					item: "xnet:controller"
					type: "item"
				}
				{
					count: 16
					id: "3261FD1CA5550C5C"
					item: "xnet:connector_yellow"
					type: "item"
				}
				{
					id: "5F1383875B2E00D0"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [
				{
					id: "2D9C2D02001FDC81"
					item: "cyclic:user"
					type: "item"
				}
				{
					id: "0ACB4771E01C7BFB"
					item: "clickmachine:auto_clicker"
					type: "item"
				}
			]
			x: 9.5d
			y: -2.0d
		}
		{
			dependencies: ["3C659BB5A50BED9A"]
			id: "2189882BA4020BB6"
			rewards: [
				{
					count: 2
					id: "5E7B383F6B00C4BF"
					item: "functionalstorage:compacting_drawer"
					type: "item"
				}
				{
					id: "1F37924679BCB3FC"
					table_id: 5834390609918850003L
					type: "random"
				}
			]
			tasks: [{
				id: "5BE3D341FA944B5C"
				item: "cobblefordays:tier_2"
				type: "item"
			}]
			x: 11.5d
			y: -6.5d
		}
		{
			dependencies: ["555A01BA82D7D9B7"]
			id: "78AD9AE6E99D598C"
			rewards: [{
				id: "6A134104D84ED3E1"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "2F8CC053B3F1FB4C"
				item: "ironfurnaces:gold_furnace"
				type: "item"
			}]
			x: 5.0d
			y: -9.0d
		}
		{
			dependencies: ["07DAE1E9DAFFBB22"]
			id: "29FBCED696770897"
			rewards: [{
				id: "3717F387264E5C3B"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "67C9F42C2875B3F6"
				item: {
					Count: 1b
					id: "constructionwand:stone_wand"
					tag: {
						Damage: 0
						wand_options: { }
					}
				}
				type: "item"
			}]
			x: 4.5d
			y: -4.0d
		}
		{
			dependencies: ["11D5B91D049E75C2"]
			id: "154BB869C879B5FB"
			rewards: [{
				id: "690B8FF82207C222"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "5820068CF50A7BED"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "laserio:card_item"
							}
							{
								Count: 1b
								id: "laserio:card_fluid"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.354FF9E33E408A04.quests73.title}"
			x: 7.0d
			y: -8.5d
		}
		{
			dependencies: ["555A01BA82D7D9B7"]
			id: "11D5B91D049E75C2"
			rewards: [{
				id: "35B76F4DEDB30FB2"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "77EA0C41C2E0E696"
				item: "laserio:logic_chip"
				type: "item"
			}]
			x: 6.0d
			y: -8.0d
		}
		{
			dependencies: ["11D5B91D049E75C2"]
			id: "6367BF767B243256"
			rewards: [{
				id: "4ED8C8B3003E770E"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "6208F4C6B120583D"
					item: "laserio:laser_node"
					type: "item"
				}
				{
					id: "0B691912D356AABE"
					item: {
						Count: 1b
						id: "laserio:laser_wrench"
						tag: {
							connectionpos: {
								X: -27
								Y: -45
								Z: -11
							}
						}
					}
					type: "item"
				}
				{
					id: "6D315B280529E575"
					item: "laserio:laser_connector"
					type: "item"
				}
				{
					id: "73E8FFBF70A954F6"
					item: {
						Count: 1b
						ForgeCaps: {
							Parent: {
								Items: [ ]
								Size: 15
							}
						}
						id: "laserio:card_holder"
					}
					type: "item"
				}
			]
			x: 6.0d
			y: -9.0d
		}
		{
			dependencies: ["4586578D6CA31C45"]
			id: "759148D9E719DCE7"
			rewards: [{
				id: "257C2FE4583FA80C"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "38668B63AD9EFBD4"
				item: "bettermuffling:muffling_block"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: ["555A01BA82D7D9B7"]
			id: "781EDD8C03A166DB"
			rewards: [{
				id: "6286B12B8D3593E5"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [
				{
					id: "43980E349DAE7737"
					item: "bettermuffling:muffling_block_advanced"
					type: "item"
				}
				{
					id: "133F6DC2D6919D07"
					item: "bettermuffling:upgrade"
					type: "item"
				}
			]
			x: 4.0d
			y: -8.0d
		}
		{
			dependencies: ["11D5B91D049E75C2"]
			id: "73CE3FE1D759EC27"
			rewards: [{
				id: "78200C217D3B26CF"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "59DD3547FCD30937"
				item: "ironfurnaces:augment_generator"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["25CC723A3292FE39"]
			id: "0868771D1B6A45A6"
			tasks: [{
				id: "254F85A37639FCF0"
				item: "rftoolsutility:crafter1"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["555A01BA82D7D9B7"]
			id: "294DBF15B46A08A7"
			rewards: [{
				exclude_from_claim_all: true
				id: "5D196A72A2F1AEA8"
				table_id: 5834390609918850003L
				type: "random"
			}]
			tasks: [{
				id: "0074C0D02CB85752"
				item: {
					Count: 1b
					id: "laserio:filter_count"
					tag: {
						counts: [
							{
								Count: 0
								MBAmount: 0
								Slot: 0
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 1
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 2
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 3
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 4
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 5
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 6
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 7
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 8
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 9
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 10
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 11
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 12
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 13
							}
							{
								Count: 0
								MBAmount: 0
								Slot: 14
							}
						]
						inv: {
							Items: [ ]
							Size: 15
						}
					}
				}
				type: "item"
			}]
			x: 4.0d
			y: -9.0d
		}
	]
	title: "{ftbquests.chapter.354FF9E33E408A04.title}"
}
