{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ac"
	group: "5D8512A6DD22287E"
	icon: "malum:vivid_nitrate"
	id: "29DF2FF2001C6EFE"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68248BF75508CCAA"]
			id: "328CAFBDA905B511"
			tasks: [{
				id: "6C267E6896366142"
				item: "kubejs:spirit_press"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["34E71A15A9B8F146"]
			id: "68248BF75508CCAA"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "38AC1402513ACC5B"
				item: "malum:infernal_spirit"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"328CAFBDA905B511"
				"22118877EFF7B280"
			]
			id: "43FDBF5AB1B4258C"
			tasks: [{
				id: "0DCFAD5961D4B373"
				item: "malum:arcane_spirit"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			description: ["&d\"铜\"机壳?"]
			hide_dependency_lines: true
			id: "6C297AEDFCBC6E50"
			tasks: [{
				id: "578B2178A63B0C2C"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6C297AEDFCBC6E50"]
			id: "22118877EFF7B280"
			tasks: [{
				id: "1BB27BEE4CD49198"
				item: "create:spout"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			hide_dependency_lines: true
			id: "5C08B4B39FF2084F"
			tasks: [{
				id: "6FF2048E2DB0BCBA"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C08B4B39FF2084F"
				"43FDBF5AB1B4258C"
			]
			id: "232A0B862C474747"
			tasks: [{
				id: "688ED2F97F4AF9B6"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43FDBF5AB1B4258C"]
			id: "2942F1B35A393E5C"
			tasks: [{
				id: "422F1C33AA9AACD2"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2942F1B35A393E5C"
				"232A0B862C474747"
			]
			id: "403AC440BAB0CB6D"
			tasks: [{
				id: "1D53A55E276F21D4"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["403AC440BAB0CB6D"]
			id: "391CB0045275A69E"
			tasks: [{
				id: "72491A40A384E9FD"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["403AC440BAB0CB6D"]
			id: "6A6669A608A200A1"
			tasks: [{
				id: "287E50782E8C4031"
				item: "spirit:soul_glass"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"391CB0045275A69E"
				"6A6669A608A200A1"
			]
			id: "01A2A9EF38607EF7"
			tasks: [
				{
					id: "24EC965E9FC03EF7"
					item: "vitalize:soul_revitalizer"
					type: "item"
				}
				{
					id: "0C12C74F16CB6E86"
					item: "vitalize:pylon_base"
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["01A2A9EF38607EF7"]
			id: "73D0342584B287ED"
			tasks: [{
				id: "16A6558163551BE6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vitalize:pylon_experience"
							}
							{
								Count: 1b
								id: "vitalize:pylon_flame"
							}
							{
								Count: 1b
								id: "vitalize:pylon_recursive"
							}
							{
								Count: 1b
								id: "vitalize:pylon_speed"
							}
							{
								Count: 1b
								id: "vitalize:pylon_looting"
							}
							{
								Count: 1b
								id: "vitalize:pylon_beheading"
							}
							{
								Count: 1b
								id: "vitalize:pylon_efficiency"
							}
						]
					}
				}
				type: "item"
			}]
			title: "水晶"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["01A2A9EF38607EF7"]
			description: [
				"先用&a泰拉凝聚板&f合成&c空&f的&9灵魂水晶"
				""
				"&f然后用&a精魂灌注&f合成&c有幼年骷髅&f的&9灵魂水晶"
				""
				"&b若想升级灵魂水晶不妨试试递归水晶"
			]
			id: "5E25A3244B807442"
			tasks: [{
				id: "75591B4F4F2C4D1B"
				item: "spirit:soul_crystal"
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["5E25A3244B807442"]
			id: "57CBE8D145BF2731"
			tasks: [{
				id: "66CF4BC6AFD4CEC6"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"6C297AEDFCBC6E50"
				"403AC440BAB0CB6D"
			]
			id: "57A7D44A25C86A0C"
			tasks: [{
				id: "5B83A7843F04880A"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["57A7D44A25C86A0C"]
			id: "1D9DE1832612D149"
			tasks: [
				{
					id: "436C267B617931C7"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "0FBF87C0A3262BCD"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "3F2EFD57465A0DED"
					item: "industrialforegoing:laser_lens12"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1D9DE1832612D149"]
			id: "4A9819BA3A409E02"
			tasks: [{
				id: "030A9E6FE826CB32"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6C297AEDFCBC6E50"
				"094583B6699DD7CF"
			]
			id: "7A281E9235D580DF"
			tasks: [{
				id: "0CC689C06FCEF153"
				item: "estrogen:centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			hide_dependency_lines: true
			id: "094583B6699DD7CF"
			tasks: [{
				id: "3EC6F2017FC059D5"
				item: "kubejs:artificial_oil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7A281E9235D580DF"
				"094583B6699DD7CF"
			]
			id: "7805067353C96818"
			tasks: [{
				id: "1498542F8AD3FF38"
				item: "kubejs:high_purity_oil_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["51EFA0C041214E20"]
			id: "3066E5FB68242B8A"
			tasks: [{
				id: "524E4F21DE21AE0A"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4A9819BA3A409E02"
				"7805067353C96818"
			]
			id: "51EFA0C041214E20"
			tasks: [{
				id: "042B1B11F454AE43"
				item: "kubejs:raw_enriched_iron"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["3066E5FB68242B8A"]
			id: "746256D648A165E8"
			tasks: [{
				id: "6D53E5A55B7D309B"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: ["746256D648A165E8"]
			id: "5DFB4F3E67B9B965"
			tasks: [{
				id: "1890DAC65FB66211"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5DFB4F3E67B9B965"]
			id: "163511B155F1559B"
			tasks: [{
				id: "62DC38FB92A0D20E"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: [
				"57CBE8D145BF2731"
				"163511B155F1559B"
			]
			id: "38047771A05F2705"
			tasks: [{
				id: "237A54CB6AE16BA3"
				item: "psi:ivory_psimetal"
				type: "item"
			}]
			x: 8.0d
			y: -1.0d
		}
		{
			dependencies: ["38047771A05F2705"]
			id: "1A581EDBEDE2D319"
			tasks: [{
				id: "331825C30BB39E2A"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 10.5d
			y: -1.0d
		}
		{
			dependencies: ["1A581EDBEDE2D319"]
			id: "450DB983A953DEE2"
			tasks: [{
				id: "3BB0F67A6ABDE991"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: 10.5d
			y: 0.0d
		}
	]
	title: "&a要完结了吗？&c不！还差的远"
}
