{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ac"
	group: "5D8512A6DD22287E"
	icon: "malum:vivid_nitrate"
	id: "29DF2FF2001C6EFE"
	images: [
		{
			click: ""
			corner: false
			dev: false
			height: 2.0d
			hover: [ ]
			image: "powah:item/charged_snowball"
			rotation: 0.0d
			width: 2.0d
			x: 7.5d
			y: 2.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "quark:textures/attribute/armor_toughness.png"
			rotation: 0.0d
			width: 1.0d
			x: 6.5d
			y: -7.5d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "vintageimprovements:item/redstone_module"
			rotation: 0.0d
			width: 1.0d
			x: 10.0d
			y: -1.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "industrialforegoing:blocks/material_stonework_front"
			rotation: 0.0d
			width: 1.0d
			x: 5.0d
			y: -2.0d
		}
		{
			click: ""
			corner: false
			dev: false
			height: 1.0d
			hover: [ ]
			image: "malum:item/impetus/osmium_cracked"
			rotation: 0.0d
			width: 1.0d
			x: 9.0d
			y: -4.0d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["68248BF75508CCAA"]
			id: "328CAFBDA905B511"
			tasks: [{
				id: "6C267E6896366142"
				item: "kubejs:spirit_press"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["34E71A15A9B8F146"]
			id: "68248BF75508CCAA"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "38AC1402513ACC5B"
				item: "malum:infernal_spirit"
				type: "item"
			}]
			x: 2.0d
			y: 3.5d
		}
		{
			dependencies: [
				"328CAFBDA905B511"
				"22118877EFF7B280"
			]
			id: "43FDBF5AB1B4258C"
			tasks: [{
				id: "0DCFAD5961D4B373"
				item: "malum:arcane_spirit"
				type: "item"
			}]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			description: ["{ftbquests.chapter.ac.quests3.description}"]
			hide_dependency_lines: true
			id: "6C297AEDFCBC6E50"
			tasks: [{
				id: "578B2178A63B0C2C"
				item: "create:copper_casing"
				type: "item"
			}]
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["6C297AEDFCBC6E50"]
			id: "22118877EFF7B280"
			tasks: [{
				id: "1BB27BEE4CD49198"
				item: "create:spout"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			hide_dependency_lines: true
			id: "5C08B4B39FF2084F"
			tasks: [{
				id: "6FF2048E2DB0BCBA"
				item: "botania:blue_mystical_flower"
				type: "item"
			}]
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: [
				"5C08B4B39FF2084F"
				"43FDBF5AB1B4258C"
			]
			id: "232A0B862C474747"
			tasks: [{
				id: "688ED2F97F4AF9B6"
				item: "minecraft:lapis_ore"
				type: "item"
			}]
			x: 4.0d
			y: 0.0d
		}
		{
			dependencies: ["43FDBF5AB1B4258C"]
			id: "2942F1B35A393E5C"
			tasks: [{
				id: "422F1C33AA9AACD2"
				item: "vintageimprovements:belt_grinder"
				type: "item"
			}]
			x: 3.0d
			y: 1.0d
		}
		{
			dependencies: [
				"2942F1B35A393E5C"
				"232A0B862C474747"
			]
			id: "403AC440BAB0CB6D"
			tasks: [{
				id: "1D53A55E276F21D4"
				item: "minecraft:lapis_lazuli"
				type: "item"
			}]
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["403AC440BAB0CB6D"]
			id: "391CB0045275A69E"
			tasks: [{
				id: "72491A40A384E9FD"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 5.0d
			y: 0.5d
		}
		{
			dependencies: ["403AC440BAB0CB6D"]
			id: "6A6669A608A200A1"
			tasks: [{
				id: "287E50782E8C4031"
				item: "spirit:soul_glass"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"391CB0045275A69E"
				"6A6669A608A200A1"
			]
			id: "01A2A9EF38607EF7"
			tasks: [
				{
					id: "24EC965E9FC03EF7"
					item: "vitalize:soul_revitalizer"
					type: "item"
				}
				{
					id: "0C12C74F16CB6E86"
					item: "vitalize:pylon_base"
					type: "item"
				}
			]
			x: 6.0d
			y: 1.0d
		}
		{
			dependencies: ["01A2A9EF38607EF7"]
			id: "73D0342584B287ED"
			tasks: [{
				id: "16A6558163551BE6"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vitalize:pylon_experience"
							}
							{
								Count: 1b
								id: "vitalize:pylon_flame"
							}
							{
								Count: 1b
								id: "vitalize:pylon_recursive"
							}
							{
								Count: 1b
								id: "vitalize:pylon_speed"
							}
							{
								Count: 1b
								id: "vitalize:pylon_looting"
							}
							{
								Count: 1b
								id: "vitalize:pylon_beheading"
							}
							{
								Count: 1b
								id: "vitalize:pylon_efficiency"
							}
						]
					}
				}
				type: "item"
			}]
			title: "{ftbquests.chapter.ac.quests12.title}"
			x: 6.0d
			y: 3.0d
		}
		{
			dependencies: ["01A2A9EF38607EF7"]
			description: [
				"{ftbquests.chapter.ac.quests13.description0}"
				""
				"{ftbquests.chapter.ac.quests13.description2}"
				""
				"{ftbquests.chapter.ac.quests13.description4}"
			]
			id: "5E25A3244B807442"
			tasks: [{
				id: "0905849D60D134CE"
				item: {
					Count: 1b
					id: "spirit:soul_crystal"
					tag: {
						StoredEntity: {
							Souls: 64
							Type: "mekanismadditions:baby_skeleton"
						}
					}
				}
				match_nbt: true
				type: "item"
			}]
			x: 7.0d
			y: 1.0d
		}
		{
			dependencies: ["5E25A3244B807442"]
			id: "57CBE8D145BF2731"
			tasks: [{
				id: "66CF4BC6AFD4CEC6"
				item: "minecraft:bone"
				type: "item"
			}]
			x: 7.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6C297AEDFCBC6E50"
				"403AC440BAB0CB6D"
			]
			id: "57A7D44A25C86A0C"
			tasks: [{
				id: "5B83A7843F04880A"
				item: "industrialforegoing:machine_frame_simple"
				type: "item"
			}]
			x: 4.0d
			y: -2.0d
		}
		{
			dependencies: ["57A7D44A25C86A0C"]
			id: "1D9DE1832612D149"
			tasks: [
				{
					id: "436C267B617931C7"
					item: "industrialforegoing:ore_laser_base"
					type: "item"
				}
				{
					id: "0FBF87C0A3262BCD"
					item: "industrialforegoing:laser_drill"
					type: "item"
				}
				{
					id: "3F2EFD57465A0DED"
					item: "industrialforegoing:laser_lens12"
					type: "item"
				}
			]
			x: 4.0d
			y: -3.0d
		}
		{
			dependencies: ["1D9DE1832612D149"]
			id: "4A9819BA3A409E02"
			tasks: [{
				id: "030A9E6FE826CB32"
				item: "minecraft:raw_iron"
				type: "item"
			}]
			x: 4.0d
			y: -4.0d
		}
		{
			dependencies: [
				"6C297AEDFCBC6E50"
				"094583B6699DD7CF"
			]
			id: "7A281E9235D580DF"
			tasks: [{
				id: "0CC689C06FCEF153"
				item: "estrogen:centrifuge"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			hide_dependency_lines: false
			id: "094583B6699DD7CF"
			tasks: [{
				id: "3EC6F2017FC059D5"
				item: "kubejs:artificial_oil_bucket"
				type: "item"
			}]
			x: 2.0d
			y: -3.0d
		}
		{
			dependencies: [
				"7A281E9235D580DF"
				"094583B6699DD7CF"
			]
			id: "7805067353C96818"
			tasks: [{
				id: "1498542F8AD3FF38"
				item: "kubejs:high_purity_oil_bucket"
				type: "item"
			}]
			x: 3.0d
			y: -4.0d
		}
		{
			dependencies: ["51EFA0C041214E20"]
			id: "3066E5FB68242B8A"
			tasks: [{
				id: "524E4F21DE21AE0A"
				item: "mekanism:enriched_iron"
				type: "item"
			}]
			x: 6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"4A9819BA3A409E02"
				"7805067353C96818"
			]
			id: "51EFA0C041214E20"
			tasks: [{
				id: "042B1B11F454AE43"
				item: "kubejs:raw_enriched_iron"
				type: "item"
			}]
			x: 5.0d
			y: -4.0d
		}
		{
			dependencies: ["3066E5FB68242B8A"]
			id: "746256D648A165E8"
			tasks: [{
				id: "6D53E5A55B7D309B"
				item: "mekanism:ingot_steel"
				type: "item"
			}]
			x: 6.0d
			y: -5.0d
		}
		{
			dependencies: ["746256D648A165E8"]
			id: "5DFB4F3E67B9B965"
			tasks: [{
				id: "1890DAC65FB66211"
				item: "mekanism:steel_casing"
				type: "item"
			}]
			x: 7.0d
			y: -5.0d
		}
		{
			dependencies: ["5DFB4F3E67B9B965"]
			id: "163511B155F1559B"
			tasks: [{
				id: "62DC38FB92A0D20E"
				item: "mekanism:combiner"
				type: "item"
			}]
			x: 7.0d
			y: -4.0d
		}
		{
			dependencies: [
				"57CBE8D145BF2731"
				"163511B155F1559B"
			]
			id: "38047771A05F2705"
			tasks: [{
				id: "237A54CB6AE16BA3"
				item: "psi:ivory_psimetal"
				type: "item"
			}]
			x: 7.0d
			y: -2.0d
		}
		{
			dependencies: ["38047771A05F2705"]
			id: "1A581EDBEDE2D319"
			tasks: [{
				id: "331825C30BB39E2A"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: 8.0d
			y: 0.0d
		}
		{
			dependencies: ["1A581EDBEDE2D319"]
			id: "450DB983A953DEE2"
			tasks: [{
				id: "3BB0F67A6ABDE991"
				item: "powah:energizing_rod_hardened"
				type: "item"
			}]
			x: 8.0d
			y: 1.0d
		}
		{
			dependencies: [
				"1A581EDBEDE2D319"
				"3025EEB6E71C8466"
			]
			id: "208C415ED81EB747"
			tasks: [{
				id: "0547227576DD0899"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: 9.0d
			y: 0.0d
		}
		{
			dependencies: ["163511B155F1559B"]
			id: "4FBBF029709D6F51"
			tasks: [{
				id: "041D7E4E09B3E66B"
				item: "minecraft:orange_dye"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["38047771A05F2705"]
			id: "20819CBB40E3A8E8"
			tasks: [{
				id: "6906F00EFFEB01CF"
				item: "mythicbotany:mana_infuser"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: [
				"20819CBB40E3A8E8"
				"4FBBF029709D6F51"
			]
			id: "2F5D52FA400328D5"
			tasks: [{
				id: "167E0B7D3AB569AB"
				item: "mythicbotany:alfsteel_ingot"
				type: "item"
			}]
			x: 8.0d
			y: -3.0d
		}
		{
			dependencies: ["2F5D52FA400328D5"]
			description: [
				"{ftbquests.chapter.ac.quests33.description0}"
				""
				"{ftbquests.chapter.ac.quests33.description2}"
				"{ftbquests.chapter.ac.quests33.description3}"
				"{image:kubejs:textures/ftbquests/ponder.png width:80 height:15 align:1 fit:true}"
				""
				"{ftbquests.chapter.ac.quests33.description6}"
				""
				"{ftbquests.chapter.ac.quests33.description8}"
				"{ftbquests.chapter.ac.quests33.description9}"
				"{ftbquests.chapter.ac.quests33.description10}"
				"{image:kubejs:textures/ftbquests/dream_portal_core.png width:100 height:105 align:1 fit:true}"
			]
			id: "3025EEB6E71C8466"
			tasks: [
				{
					id: "2CF71B4743C0CE8E"
					item: "mythicbotany:alfsteel_pylon"
					type: "item"
				}
				{
					id: "72033F5763CADE3D"
					item: "cwe:dream_portal_core"
					type: "item"
				}
			]
			x: 9.0d
			y: -3.0d
		}
		{
			dependencies: ["3025EEB6E71C8466"]
			id: "59F22BB2D74D3E95"
			tasks: [{
				id: "7BFDA700BC31AC93"
				item: {
					Count: 1b
					id: "kubejs:tin_source"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: [
				"59F22BB2D74D3E95"
				"287F3BF5819A973C"
			]
			id: "0B817D7ABC13954B"
			tasks: [{
				id: "1A447CF41C9A6E71"
				item: "thermal:tin_nugget"
				type: "item"
			}]
			x: 10.0d
			y: -4.0d
		}
		{
			dependencies: ["33081F74577A0540"]
			id: "287F3BF5819A973C"
			tasks: [{
				id: "5B709F8838C46859"
				item: "malum:spirit_crucible"
				type: "item"
			}]
			x: 10.0d
			y: -5.0d
		}
		{
			dependencies: ["746256D648A165E8"]
			id: "7155CE57B7B6E2EB"
			tasks: [{
				id: "22F921940A943B25"
				item: "quark:blank_rune"
				type: "item"
			}]
			x: 6.0d
			y: -6.5d
		}
		{
			dependencies: ["7155CE57B7B6E2EB"]
			id: "60EBA98D72D8D5A8"
			tasks: [{
				id: "60AF4B6FBFB3CBC9"
				item: "quark:purple_rune"
				type: "item"
			}]
			x: 7.0d
			y: -6.5d
		}
		{
			dependencies: ["60EBA98D72D8D5A8"]
			id: "3FDCF78FB0893AA2"
			tasks: [{
				id: "39075CB4C9DC637F"
				item: "malum:eldritch_spirit"
				type: "item"
			}]
			x: 8.0d
			y: -6.0d
		}
		{
			dependencies: [
				"3FDCF78FB0893AA2"
				"5DFB4F3E67B9B965"
			]
			id: "33081F74577A0540"
			tasks: [{
				id: "04C9565C853CCED9"
				item: "malum:the_device"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["60EBA98D72D8D5A8"]
			id: "3A19BC9282FA8183"
			tasks: [{
				id: "368EDA28DFB5A491"
				item: "createaddition:rolling_mill"
				type: "item"
			}]
			x: 8.0d
			y: -7.0d
		}
		{
			dependencies: ["3A19BC9282FA8183"]
			id: "2DFFA07325AA0AC7"
			tasks: [{
				id: "058B271F2B96CAB9"
				item: "kubejs:tin_spring"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["2DFFA07325AA0AC7"]
			id: "43649ADD243C694B"
			tasks: [{
				id: "6D25616EAE48118E"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: 9.0d
			y: -8.5d
		}
		{
			dependencies: ["43649ADD243C694B"]
			id: "153B3EB19F946F38"
			tasks: [{
				id: "096983AFE824B4DC"
				item: "thermal:machine_press"
				type: "item"
			}]
			x: 10.0d
			y: -9.0d
		}
		{
			dependencies: ["43649ADD243C694B"]
			id: "2193F2A0D5F98FD7"
			tasks: [{
				id: "5FC84E73C3413A8E"
				item: "thermal:machine_bottler"
				type: "item"
			}]
			x: 10.0d
			y: -8.0d
		}
		{
			dependencies: ["153B3EB19F946F38"]
			id: "05831C854B0239B3"
			tasks: [{
				id: "619D7BC6DBC8A7DE"
				item: "kubejs:lens_of_blank"
				type: "item"
			}]
			x: 11.0d
			y: -9.0d
		}
		{
			dependencies: [
				"05831C854B0239B3"
				"2193F2A0D5F98FD7"
				"2A5F7F6BBA1DA01A"
			]
			id: "012DB45FEEE32712"
			tasks: [{
				id: "6A7652489E091A78"
				item: "kubejs:lens_of_tainted"
				type: "item"
			}]
			x: 12.0d
			y: -8.0d
		}
		{
			dependencies: ["541BD184AB2AFF72"]
			id: "2A5F7F6BBA1DA01A"
			tasks: [{
				id: "6320A00D51AB8614"
				item: "kubejs:liquid_tainted_matter_bucket"
				type: "item"
			}]
			x: 11.0d
			y: -7.0d
		}
		{
			dependencies: ["60DACA0D68D6DBCC"]
			id: "541BD184AB2AFF72"
			tasks: [{
				id: "2E545C7D35DDB9E5"
				item: "naturesaura:tainted_gold"
				type: "item"
			}]
			x: 11.0d
			y: -6.0d
		}
		{
			dependencies: ["10635F754C9BDFB5"]
			id: "60DACA0D68D6DBCC"
			tasks: [
				{
					id: "47C7CE42775E2F05"
					item: "apotheosis:hellshelf"
					type: "item"
				}
				{
					id: "0EDC8CD475830691"
					item: "minecraft:enchanting_table"
					type: "item"
				}
			]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["3FDCF78FB0893AA2"]
			id: "10635F754C9BDFB5"
			tasks: [{
				id: "2607F945738B4770"
				item: {
					Count: 1b
					id: "naturesaura:aura_bottle"
					tag: {
						stored_type: "naturesaura:nether"
					}
				}
				type: "item"
			}]
			x: 9.0d
			y: -6.0d
		}
		{
			dependencies: ["33081F74577A0540"]
			id: "624E4E40467F5D09"
			tasks: [{
				id: "4C42F1B2599B8B12"
				item: "industrialforegoing:fluid_laser_base"
				type: "item"
			}]
			x: 11.0d
			y: -5.0d
		}
		{
			dependencies: [
				"012DB45FEEE32712"
				"624E4E40467F5D09"
			]
			id: "144AAFB58E34C49D"
			tasks: [{
				id: "28962DD801382FEB"
				item: "kubejs:liquid_tainted_matter_bucket"
				type: "item"
			}]
			x: 12.0d
			y: -5.0d
		}
		{
			dependencies: ["144AAFB58E34C49D"]
			id: "7097E72EF3D4BEEA"
			tasks: [{
				id: "36D6E981B5B99D43"
				type: "checkmark"
			}]
			title: "{ftbquests.chapter.ac.quests54.title}"
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["208C415ED81EB747"]
			id: "6ABEE04C3D174100"
			tasks: [{
				id: "4A64AFFF14D8A56E"
				item: "vintageimprovements:vacuum_chamber"
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: [
				"6ABEE04C3D174100"
				"3B415AD17F064779"
			]
			id: "740DB21BED701F06"
			tasks: [{
				id: "38A3168A04F4E97B"
				item: "kubejs:pure_matter_ball"
				type: "item"
			}]
			x: 11.0d
			y: 0.0d
		}
		{
			dependencies: ["68248BF75508CCAA"]
			hide_dependency_lines: true
			id: "3B415AD17F064779"
			tasks: [{
				id: "7A93B583E82DF3CA"
				item: "ae2:matter_ball"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["740DB21BED701F06"]
			id: "54EBD58380B9F5E4"
			tasks: [{
				id: "4D9C31940DDD25DB"
				item: "mekanism:chemical_dissolution_chamber"
				type: "item"
			}]
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["54EBD58380B9F5E4"]
			id: "62DB9A60D732CA38"
			tasks: [{
				id: "6D0DFA14C4E903B1"
				title: "{ftbquests.chapter.ac.quests59.tasks0.title}"
				type: "checkmark"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: [
				"62DB9A60D732CA38"
				"7097E72EF3D4BEEA"
				"7E001B1018BB5ADA"
			]
			id: "6996C19560C2BE01"
			tasks: [{
				id: "55220B1F6359229F"
				title: "{ftbquests.chapter.ac.quests60.tasks0.title}"
				type: "checkmark"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: ["33081F74577A0540"]
			hide_dependency_lines: false
			id: "7E001B1018BB5ADA"
			tasks: [{
				id: "62EC0FC5DAF6957F"
				item: {
					Count: 1b
					id: "mekanism:chemical_infuser"
					tag: {
						mekData: {
							EnergyContainers: [{
								Container: 0b
								stored: "80000"
							}]
						}
					}
				}
				type: "item"
			}]
			x: 12.0d
			y: -2.5d
		}
		{
			dependencies: ["6996C19560C2BE01"]
			id: "3D308174A8C49BDD"
			tasks: [{
				id: "2BB621291063FFF0"
				item: "kubejs:blank_alloy_infused"
				type: "item"
			}]
			x: 14.0d
			y: -2.5d
		}
		{
			dependencies: ["208C415ED81EB747"]
			id: "495BF7E828EFF3F2"
			tasks: [{
				id: "5F3F8971C6B7E3B9"
				item: "create_new_age:energiser_t3"
				type: "item"
			}]
			x: 9.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3D308174A8C49BDD"
				"7A74C43B877B19EA"
			]
			id: "1388155919F1C4DE"
			shape: "gear"
			size: 2.5d
			tasks: [{
				id: "4C0705237B1B4738"
				item: "mekanism:alloy_infused"
				type: "item"
			}]
			x: 16.5d
			y: -3.0d
		}
		{
			dependencies: ["7D6F66C19DD79B15"]
			id: "404C331AF6CA354B"
			tasks: [{
				id: "5BEDF417B5B6079A"
				item: "mekanism:crusher"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["404C331AF6CA354B"]
			id: "787F944666CD29CD"
			tasks: [{
				id: "26CA73EA77C46B07"
				item: "minecraft:red_dye"
				type: "item"
			}]
			x: 14.0d
			y: -5.0d
		}
		{
			dependencies: ["787F944666CD29CD"]
			id: "7A74C43B877B19EA"
			tasks: [{
				id: "75FEB67710A358A2"
				item: "vintageimprovements:redstone_module"
				type: "item"
			}]
			x: 14.0d
			y: -4.0d
		}
		{
			dependencies: ["2DFFA07325AA0AC7"]
			id: "7D6F66C19DD79B15"
			tasks: [{
				id: "07CA1C272989B607"
				item: "vintageimprovements:vibrating_table"
				type: "item"
			}]
			x: 14.0d
			y: -7.0d
		}
		{
			dependencies: ["1388155919F1C4DE"]
			id: "141C029A08594F90"
			tasks: [{
				id: "22BB4827ADB1400A"
				item: "thermal:upgrade_augment_3"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["1388155919F1C4DE"]
			id: "6D2D8E97BD218F02"
			tasks: [{
				id: "4BA73A52D630827E"
				item: "mekanism:advanced_tier_installer"
				type: "item"
			}]
			x: 16.5d
			y: -5.0d
		}
	]
	title: "{ftbquests.chapter.ac.title}"
}
